<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x0000029D</Id>
		<Name>Crevis Co.,Ltd</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000741200007412000000000000000000000182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EFFFFFFF0182EF0182EF0182EFFFFFFFFFFFFFFFFFFF0182EF0182EFFFFFFFFFFFFFFFFFFF0182EF0182EF0182EFFFFFFFFFFFFFFFFFFF0182EF0182EF0182EFFFFFFF0182EF0182EF0182EF0182EF0182EFFFFFFF0182EF0182EF0182EFFFFFFF0182EFFFFFFF0182EF0182EF0182EFFFFFFF0182EF0182EF0182EFFFFFFFFFFFFFFFFFFF0182EF0182EFFFFFFF0182EF0182EF0182EFFFFFFF0182EF0182EFFFFFFF0182EF0182EF0182EFFFFFFF0182EF0182EF0182EF0182EFFFFFFF0182EF0182EF0182EFFFFFFF0182EFFFFFFFFFFFFFFFFFFF0182EF0182EFFFFFFFFFFFFFFFFFFF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF0182EF9C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C9601FFFFFFFFFFFFFFFFFF9C96019C9601FFFFFF9C96019C9601FFFFFF9C9601FFFFFFFFFFFFFFFFFF9C96019C9601FFFFFF9C96019C96019C9601FFFFFF9C9601FFFFFF9C9601FFFFFF9C96019C9601FFFFFF9C96019C96019C96019C9601FFFFFF9C96019C96019C96019C96019C9601FFFFFFFFFFFFFFFFFF9C96019C9601FFFFFFFFFFFFFFFFFF9C96019C9601FFFFFF9C96019C96019C9601FFFFFF9C9601FFFFFF9C96019C9601FFFFFF9C9601FFFFFF9C96019C96019C96019C96019C9601FFFFFFFFFFFFFFFFFF9C96019C9601FFFFFFFFFFFFFFFFFF9C96019C9601FFFFFFFFFFFFFFFFFF9C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C96019C9601
		</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>System</Type>
				<Name LcId="1033">Crevis, EtherCAT Products</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000E3E3E3F2F2F2F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F3F6F1F5FAF1F5FAF1F5FAF1F5FAF1F5FAF1F1F2F2F2F2E3E3E3F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBD5FFD8B0FFDAB4FFDAB4FFDAB4FFD6ACFFFFFFFFFFFFF1F1F1F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1C3FFC78FFFCA95FFCA95FFCA95FFC489FFFDFDFFFFFFF0F0F0F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECCEFFD29AFFCC99FFCC99FFD59FFFC68EFFFFFFFFFFFFF0F0F0FAFAFAA7AAAD555556716E6BFFFFFF919497474A4DA48A718C6E50FFDFA7FFDDA58B7156FFD499939392FFFFFFF0F0F0FFFFFF293036FFFFFFFFFFFF80878D6C6660FFFFFFF1D4B84C3D2C9C7957B5926D1D130BFFEBAD20211EFFFFFFF0F0F0FFFFFF43494F525456B1B2B32B343DFFFFFFFFFFFFFFEED6E7C39E392B1E675B4EAE8C6CFFEDBC2A2B28FFFFFFF0F0F0FFFFFF2E3A45FFF9C4FFF8CB625648B69678FFE8B7FFFFFFFFFFFF35393C292C2EFFFFFFFFFFFF2B2D2CFFFFFFF0F1F1FFFFFF626669503B25826447FFE5AC483A2B4C382465615BFFFFFFA5AAAF77716BFFFFFF5857572829284E4E4FFAF7F4F0F3F5FFFAE2FFD59BFFD5A0FFCC99FFD9A3FFD599FFFFFAFFFFFFFFFFFFFFFFFFFFFFFFB5B5B5FFFFFFFFFFFFF7F7F8F0F3F5FFECD7FFC891FFCC99FFCC99FFCC99FFC78FFFF7EDFFFFFFFFFFFFFFFFFF6C6C621E1E143B3B312B2B21C0C0BFF0F3F5FFECD6FFC68EFFCA95FFCA95FFCA95FFC68BFFF6EDA5A7FFAFAFFFAFAFFF8F8FE19B9BED9F9FEA8E8EE9E1E1E8F1F3F5FFF2E1FFD5AAFFD8AFFFD8AFFFD8AFFFD6A8FEF7F22425F23737F13737F13B3BF54141F50000FA3F3FFBFFFFF3E3E3E3F2F4F6F1F5FAF1F5FAF1F5FAF1F5FAF1F5FAF3F4F3FFFFF2FFFFF2FFFFF2FFFFF2FFFFF4A4A4DBFFFFF3E4E4E3</ImageData16x14>
				
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type CheckRevisionNo="EQ" ProductCode="#x4E419286" RevisionNo="#x00010001" ModulePdoGroup="0">NA-9286,Crevis</Type>
				<Name LcId="1033"><![CDATA[NA-9286 EtherCAT Adapter, Crevis]]></Name>
				<URL LcId="1033"><![CDATA[http://www.crevis.co.kr/]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>System</GroupType>
						
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="508" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="508" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="1">
					<CoE SdoInfo="1" PdoAssign="0" PdoConfig="0" PdoUpload="1" CompleteAccess="1" SegmentedSdo="1" DiagHistory="1"></CoE>
				</Mailbox>
				<Slots>
					<Slot MinInstances="1" MaxInstances="32" SlotIndexIncrement="16" SlotPdoIncrement="1">
						<Name>Terminals</Name>
						<ModuleClass>
							<Class>DI</Class>
							<Name>Digital Input</Name>
						</ModuleClass>
						<ModuleClass>
							<Class>DO</Class>
							<Name>Digital Output</Name>
							
						</ModuleClass>
						<ModuleClass>
							<Class>AI</Class>
							<Name>Analog Input</Name>
							
						</ModuleClass>
						<ModuleClass>
							<Class>AO</Class>
							<Name>Analog Output</Name>
							
						</ModuleClass>
						<ModuleClass>
							<Class>Special</Class>
							<Name>Special</Name>
							
						</ModuleClass>
						<ModuleClass>
							<Class>Power</Class>
							<Name>Power</Name>
							
						</ModuleClass>
						
					</Slot>
					<ModulePdoGroup Alignment="0" RxPdo="#x0" TxPdo="#x0"></ModulePdoGroup>
					<ModulePdoGroup Alignment="0" RxPdo="#x1600" TxPdo="#x1A00"></ModulePdoGroup>					
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000000000000000000</ConfigData>
				</Eeprom>
				
			</Device>
		</Devices>
		<Modules>
			
			<!-- Digital Input Module -->
			<!-- Digital Input Module -->
			<!-- Digital Input Module -->
			<!-- Digital Input Module -->
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1114" ModulePdoGroup="1">ST-1114</Type>
				<Name>ST-1114</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x111F" ModulePdoGroup="1">ST-111F</Type>
				<Name>ST-111F</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>	
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1124" ModulePdoGroup="1">ST-1124</Type>
				<Name>ST-1124</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x112F" ModulePdoGroup="1">ST-112F</Type>
				<Name>ST-112F</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>	
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1214" ModulePdoGroup="1">ST-1214</Type>
				<Name>ST-1214</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1218" ModulePdoGroup="1">ST-1218</Type>
				<Name>ST-1218</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x121F" ModulePdoGroup="1">ST-121F</Type>
				<Name>ST-121F</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>	
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1224" ModulePdoGroup="1">ST-1224</Type>
				<Name>ST-1224</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1228" ModulePdoGroup="1">ST-1228</Type>
				<Name>ST-1228</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x122F" ModulePdoGroup="1">ST-122F</Type>
				<Name>ST-122F</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>	
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1314" ModulePdoGroup="1">ST-1314</Type>
				<Name>ST-1314</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x131F" ModulePdoGroup="1">ST-131F</Type>
				<Name>ST-131F</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>	
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1324" ModulePdoGroup="1">ST-1324</Type>
				<Name>ST-1324</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x132F" ModulePdoGroup="1">ST-132F</Type>
				<Name>ST-132F</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>	
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1804" ModulePdoGroup="1">ST-1804</Type>
				<Name>ST-1804</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<Module>
				<Type ModuleClass="DI" ModuleIdent="#x1904" ModulePdoGroup="1">ST-1904</Type>
				<Name>ST-1904</Name>
				<TxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index DependOnSlot="1">#x1A00</Index>
					<Name>Input(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</TxPdo>
			</Module>
			
			<!-- Digital Output Module -->
			<!-- Digital Output Module -->
			<!-- Digital Output Module -->
			<!-- Digital Output Module -->
			
			
			<Module>
				<Type ModuleClass="DO" ModuleIdent="#x2114" ModulePdoGroup="1">ST-2114</Type>
				<Name>ST-2114</Name>
				<RxPdo Fixed="1" Mandatory="1" Sm="2">
					<Index DependOnSlot="1">#x1600</Index>
					<Name>Output(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</RxPdo>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT3100</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
									  <Access>ro</Access>
									  <Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Byte#0</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Byte#1</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								 </SubItem>
							</DataType>
						</DataTypes>						
						<Objects>
							<Object>
								  <Index DependOnSlot="1">#x8010</Index>
								  <Name>Parameter ST-2114</Name>
								  <Type>DT3100</Type>
								  <BitSize>24</BitSize>
								  <Info>
									<SubItem>
									  <Name>SubIndex 000</Name>
									  <Info>
										<DefaultData>02</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#0</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#1</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
								  </Info>
								  <Flags>
									<Access>ro</Access>
									<Category>o</Category>
								  </Flags>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
			</Module>
			
			<Module>
				<Type ModuleClass="DO" ModuleIdent="#x2124" ModulePdoGroup="1">ST-2124</Type>
				<Name>ST-2124</Name>
				<RxPdo Fixed="1" Mandatory="1" Sm="2">
					<Index DependOnSlot="1">#x1600</Index>
					<Name>Output(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit 3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>4</BitLen>
						<Name>Gap</Name>
					</Entry>
				</RxPdo>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT3100</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
									  <Access>ro</Access>
									  <Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Byte#0</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Byte#1</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								 </SubItem>
							</DataType>
						</DataTypes>						
						<Objects>
							<Object>
								  <Index DependOnSlot="1">#x8010</Index>
								  <Name>Parameter ST-2124</Name>
								  <Type>DT3100</Type>
								  <BitSize>24</BitSize>
								  <Info>
									<SubItem>
									  <Name>SubIndex 000</Name>
									  <Info>
										<DefaultData>02</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#0</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#1</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
								  </Info>
								  <Flags>
									<Access>ro</Access>
									<Category>o</Category>
								  </Flags>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
			</Module>
			
			<Module>
				<Type ModuleClass="DO" ModuleIdent="#x221F" ModulePdoGroup="1">ST-221F</Type>
				<Name>ST-221F</Name>
				<RxPdo Fixed="1" Mandatory="1" Sm="2">
					<Index DependOnSlot="1">#x1600</Index>
					<Name>Output(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>					
				</RxPdo>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT3100</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
									  <Access>ro</Access>
									  <Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Byte#0</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Byte#1</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								 </SubItem>
								 <SubItem>
									<SubIdx>3</SubIdx>
									<Name>Byte#2</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								 </SubItem>
								 <SubItem>
									<SubIdx>4</SubIdx>
									<Name>Byte#3</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
									  <Access>rw</Access>
									  <Category>o</Category>
									</Flags>
								 </SubItem>
							</DataType>
						</DataTypes>						
						<Objects>
							<Object>
								  <Index DependOnSlot="1">#x8010</Index>
								  <Name>Parameter ST-221F</Name>
								  <Type>DT3100</Type>
								  <BitSize>24</BitSize>
								  <Info>
									<SubItem>
									  <Name>SubIndex 000</Name>
									  <Info>
										<DefaultData>04</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#0</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#1</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#2</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
									<SubItem>
									  <Name>Byte#3</Name>
									  <Info>
										<DefaultData>00</DefaultData>
									  </Info>
									</SubItem>
								  </Info>
								  <Flags>
									<Access>ro</Access>
									<Category>o</Category>
								  </Flags>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
			</Module>
			
			<Module>
				<Type ModuleClass="DO" ModuleIdent="#x222F" ModulePdoGroup="1">ST-222F</Type>
				<Name>ST-222F</Name>
				<RxPdo Fixed="1" Mandatory="1" Sm="2">
					<Index DependOnSlot="1">#x1600</Index>
					<Name>Output(s)</Name>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="1">#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Byte 1</Name>
						<DataType>USINT</DataType>
					</Entry>					
				</RxPdo>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT3100</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
