<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.5">
    <Vendor>
        <Id>#xAAAA</Id>
        <Name>HIWIN MIKROSYSTEM</Name>
        <Comment>D2 CoE Drive</Comment>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group>
                <Type/>
                <Name>D2 CoE Drives</Name>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x3" RevisionNo="#x0">D2 CoE Drives</Type>
                <Name>D2 CoE Drive</Name>
                <Info>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>1000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType></GroupType>
                <Profile>
                    <ProfileNo>402</ProfileNo>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>BOOL</Name>
                                <BitSize>1</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BYTE</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>WORD</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DWORD</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>USINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UINT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UDINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>SINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>INT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>REAL</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UINT48</Name>
                                <BitSize>48</BitSize>
                            </DataType>
                            <DataType>
                                <Name>ULINT</Name>
                                <BitSize>64</BitSize>
                            </DataType>
                            <DataType>
                                <Name>STRING(1)</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>136</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>number of entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor Id</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product Code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>168</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Mapping Entry 3</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Mapping Entry 4</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Mapping Entry 5</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>136</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1601</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1602</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A00</Name>
                                <BitSize>168</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Mapping Entry 3</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Mapping Entry 4</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Mapping Entry 5</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>136</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A01</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A02</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00</Name>
                                <BitSize>40</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C00ARR</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00ARR</Name>
                                <BaseType>USINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>4</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C10</Name>
                                <BitSize>16</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned PDOs</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C11</Name>
                                <BitSize>16</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned PDOs</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C12</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned RxPDO</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C12ARR</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C12ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>16</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C13</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned TxPDOs</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOp">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C13ARR</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C13ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>16</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C32</Name>
                                <BitSize>480</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Synchronization Parameters</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Synchronisation Type</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>24</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Shift Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>56</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Synchronization Types Supported</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>88</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Minimum Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>6</SubIdx>
                                    <Name>Calc and Copy Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>136</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>7</SubIdx>
                                    <Name>Minimum Delay Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>168</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>8</SubIdx>
                                    <Name>Get Cycle Time</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>200</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>9</SubIdx>
                                    <Name>Delay Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>216</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
