<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#x000000FB</Id>
    <Name>maxon motor ag</Name>
    <!-- Maxon Icon -->
    <ImageData16x14>424d360300000000000036000000280000001000000010000000010018000000000000030000c40e0000c40e000000000000000000001405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e22f22e5f3f3fdf3f3fd7970ee1405e21405e25248e9f3f3fdf3f3fd5248e91405e21405e27970eef3f3fdf3f3fd2f22e53124e5ffffffffffff7970ee1405e21405e25248e9ffffffffffff594fea1405e21405e27970eeffffffffffff3124e53124e5ffffffffffff827bef1405e21405e25248e9ffffffffffff594fea1405e21405e2827befffffffffffff3124e53124e5ffffffffffff7970ee1405e21405e25248e9ffffffffffff594fea1405e21405e27970eeffffffffffff3124e53124e5ffffffffffff7e76ef1405e21405e2594feaffffffffffff594fea1405e21405e27e76efffffffffffff3124e53124e5ffffffffffff827bef1405e21405e25248e9ffffffffffff6056eb1405e21405e27970eeffffffffffff3124e53124e5ffffffffffffa29cf31405e21405e2594feaffffffffffff827bef1405e21405e28881efffffffffffff2f22e53124e5fffffffffffff3f3fd5248e91e10e2a8a3f3ffffffffffffe7e5fb4338e72619e3cdcaf8ffffffffffff1e10e23124e5ffffffffffffdbd9faffffffffffffffffffffffffe7e5fbdbd9faffffffffffffffffffffffffbbb7f61405e2291ce4c0bcf7c0bcf74237e7827befdfddfaf0effdbfbbf6392de62619e3a6a1f3eae9fceae9fca8a3f31e10e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e21405e2</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>DriveType</Type>
        <Name LcId="1033">Drives</Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00fffffffffff77777fffffffffff88887fffffffffff88887fffffffffff88c87fffffff0fff8ccc7f0000000fff88c878000000099f88c87f0000000fff88c87ffff0ff0fff88c87f0000ffffff88c87fffffffffff88c87fffffffffff88c87fffffffffff88887fffffffffff88887</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x64400000" RevisionNo="#x22110000" >EPOS3</Type>
        <Name LcId="1033">EPOS3 70/10 EtherCAT (FW 2211h_6440h_0000h_0000h)</Name>
        <URL LcId="1033">http://www.maxonmotor.com</URL>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="false" />
          </StateMachine>
        </Info>
        <GroupType>DriveType</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
          <Dictionary>
            <DataTypes>
              <!-- BOOL -->
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <!-- SINT -->
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <!-- INT -->
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <!-- DINT -->
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <!-- LINT -->
              <DataType>
                <Name>LINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <!-- USINT -->
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <!-- UINT -->
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <!-- UDINT -->
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <!-- ULINT -->
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <!-- String(5) -->
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <!-- BYTE -->
              <DataType>
                <Name>BYTE</Name>
                <BitSize>8</BitSize>
              </DataType>
              <!-- DOMAIN -->
              <!-- DataType>
                  <Name>ARRAY [0..1023] OF BYTE</Name>
                  <BaseType>BYTE</BaseType>
                  <BitSize>8192</BitSize>
                  <ArrayInfo>
                    <LBound>0</LBound>
                    <Elements>1024</Elements>
                  </ArrayInfo>
                </DataType -->
              <!-- DOMAIN -->
              <DataType>
                <Name>DOMAIN</Name>
                <BitSize>1</BitSize>
              </DataType>
              <!-- DT1018 -->
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Internal Number of Entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>3</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
              </DataType>
              <!-- DT1600 -->
              <DataType>
                <Name>DT1600</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Mapped Application Objects in RxPDO 1</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th Mapped Object in RxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
              </DataType>
              <!-- DT1601 -->
              <DataType>
                <Name>DT1601</Name>
                <BitSize>240</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Mapped Application Objects in RxPDO 2</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th Mapped Object in RxPDO 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
              </DataType>
              <!-- DT1602 -->
              <DataType>
                <Name>DT1602</Name>
                <BitSize>208</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Mapped Application Objects in RxPDO 3</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st Mapped Object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd Mapped Object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd Mapped Object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th Mapped Object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th Mapped Object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th Mapped Object in RxPDO 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
              </DataType>
              <!-- DT1603 -->
              <DataType>
                <Name>DT1603</Name>
                <BitSize>336</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Mapped Application Objects in RxPDO 4</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>10th Mapped Object in RxPDO 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
              </DataType>
              <!-- DT1604 -->
              <DataType>
                <Name>DT1604</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Mapped Application Objects in RxPDO 5</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3rd Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4th Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5th Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6th Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7th Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8th Mapped Object in RxPDO 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
              </DataType>
              <!-- DT1A00 -->
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>304</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Mapped Application Objects in TxPDO 1</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1st Mapped Object in TxPDO 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <Property>
                    <Name>ObjFlags</Name>
                    <Value>1</Value>
                  </Property>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2nd Mapped Object in TxPDO 1</Name>
