<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="Schema version (1.8)">
  <InfoReference>Omron NX_Modules.xml</InfoReference>
  <Vendor FileVersion="105">
    <Id>#x83</Id>
    <Name LcId="1033">OMRON Corporation</Name>
    <Name LcId="1041">オムロン株式会社</Name>
    <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFF0000FFFFFFFF8080FFFFFFFF8080FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFF8080FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFF8080FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="50">
        <Type>CommCoupler</Type>
        <Name LcId="1033">Terminal Coupler</Name>
        <Name LcId="1041">カプラユニット</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000130B0000130B000010000000000000000406040004FEFC003C423C006C6A6C00E4E2E4003C3A3C005C5A5C007C7A7C00FF00FF000000000000000000000000000000000000000000000000000000000088400000000048888840000557704888884051055550488888400005537048888840510055504888884000005770488888405105555048888840000555504888884051005370488888400005555048888843555000004888884555500000488888455550000048888846626666664888</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY  ">
        <Type ProductCode="#x000000A6" RevisionNo="#x00010002" ModulePdoGroup="0">NX-ECC202</Type>
        <Name LcId="1033">NX-ECC202 EtherCAT coupler V1.2</Name>
        <Name LcId="1041">NX-ECC202 EtherCATカプラ V1.2</Name>
        <Comment LcId="1033">EtherCAT Coupler, Communications Connector RJ45 x 2</Comment>
        <Comment LcId="1041">EtherCATカプラ, EtherCAT通信用コネクタ RJ45×2</Comment>
        <URL LcId="1033">http://www.ia.omron.com/</URL>
        <URL LcId="1041">http://www.fa.omron.co.jp/</URL>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>400000</PreopTimeout>
              <SafeopOpTimeout>60000</SafeopOpTimeout>
              <BackToInitTimeout>60000</BackToInitTimeout>
              <BackToSafeopTimeout>60000</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>6000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <Port>
            <Type>MII</Type>
          </Port>
          <Port>
            <Type>MII</Type>
          </Port>
          <Port>
            <Type>NONE</Type>
          </Port>
          <Port>
            <Type>NONE</Type>
          </Port>
        </Info>
        <GroupType>CommCoupler</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>LINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(8)</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(12)</Name>
                <BitSize>96</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(20)</Name>
                <BitSize>160</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(23)</Name>
                <BitSize>184</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(32)</Name>
                <BitSize>256</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(40)</Name>
                <BitSize>320</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(128)</Name>
                <BitSize>1024</BitSize>
              </DataType>
              <DataType>
                <Name>ARRAY [0..1] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>2</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..3] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..7] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>8</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..15] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>128</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>16</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1010</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Store Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store Parameters</Comment>
                  <Comment LcId="1041">パラメータの保存</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Restore Default Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore Default Parameters</Comment>
                  <Comment LcId="1041">デフォルトパラメータによるリストア</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Vendor ID</Comment>
                  <Comment LcId="1041">ベンダーID</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Product Code</Comment>
                  <Comment LcId="1041">プロダクトコード</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Revision Number</Comment>
                  <Comment LcId="1041">リビジョン番号</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Serial Number</Comment>
                  <Comment LcId="1041">シリアル番号</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10E0</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Configured Station Alias Register Value</Name>
                  <Type>UINT</Type>
                  <Comment LcId="1033">Configured Station Alias Register Value</Comment>
                  <Comment LcId="1041">設定局エイリアス値</Comment>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Reload ID Selector Value</Name>
                  <Type>UINT</Type>
                  <Comment LcId="1033">ID Selector validation</Comment>
                  <Comment LcId="1041">IDセレクタ検証</Comment>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F0</Name>
                <BitSize>49</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Backup Parameters Checksum</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Backup Parameters Checksum</Comment>
                  <Comment LcId="1041">バックアップパラメータチェックサム値</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Backup Parameters Changed</Name>
                  <Type>BOOL</Type>
                  <Comment LcId="1033">Backup Parameters Changed</Comment>
                  <Comment LcId="1041">バックアップパラメータ変更確認</Comment>
                  <BitSize>1</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F3</Name>
                <BitSize>23600</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Maximum Messages</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Maximum Messages</Comment>
                  <Comment LcId="1041">最大メッセージ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Newest Message</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Newest Message</Comment>
                  <Comment LcId="1041">最新メッセージ番号</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Flags</Name>
                  <Type>UINT</Type>
                  <Comment LcId="1033">Flags</Comment>
                  <Comment LcId="1041">フラグ</Comment>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Diagnosis Message 1</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 1</Comment>
                  <Comment LcId="1041">異常履歴1</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Diagnosis Message 2</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 2</Comment>
                  <Comment LcId="1041">異常履歴2</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>232</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Diagnosis Message 3</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 3</Comment>
                  <Comment LcId="1041">異常履歴3</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>416</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Diagnosis Message 4</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 4</Comment>
                  <Comment LcId="1041">異常履歴4</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>600</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Diagnosis Message 5</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 5</Comment>
                  <Comment LcId="1041">異常履歴5</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>784</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Diagnosis Message 6</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 6</Comment>
                  <Comment LcId="1041">異常履歴6</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>968</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Diagnosis Message 7</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 7</Comment>
                  <Comment LcId="1041">異常履歴7</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>1152</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Diagnosis Message 8</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 8</Comment>
                  <Comment LcId="1041">異常履歴8</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>1336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Diagnosis Message 9</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 9</Comment>
                  <Comment LcId="1041">異常履歴9</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>1520</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Diagnosis Message 10</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 10</Comment>
                  <Comment LcId="1041">異常履歴10</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>1704</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Diagnosis Message 11</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 11</Comment>
                  <Comment LcId="1041">異常履歴11</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>1888</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Diagnosis Message 12</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 12</Comment>
                  <Comment LcId="1041">異常履歴12</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>2072</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Diagnosis Message 13</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 13</Comment>
                  <Comment LcId="1041">異常履歴13</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>2256</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Diagnosis Message 14</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 14</Comment>
                  <Comment LcId="1041">異常履歴14</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>2440</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>Diagnosis Message 15</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 15</Comment>
                  <Comment LcId="1041">異常履歴15</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>2624</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>Diagnosis Message 16</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 16</Comment>
                  <Comment LcId="1041">異常履歴16</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>2808</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Diagnosis Message 17</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 17</Comment>
                  <Comment LcId="1041">異常履歴17</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>2992</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>Diagnosis Message 18</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 18</Comment>
                  <Comment LcId="1041">異常履歴18</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>3176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>Diagnosis Message 19</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 19</Comment>
                  <Comment LcId="1041">異常履歴19</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>3360</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>Diagnosis Message 20</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 20</Comment>
                  <Comment LcId="1041">異常履歴20</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>3544</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>Diagnosis Message 21</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 21</Comment>
                  <Comment LcId="1041">異常履歴21</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>3728</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>Diagnosis Message 22</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 22</Comment>
                  <Comment LcId="1041">異常履歴22</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>3912</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>Diagnosis Message 23</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 23</Comment>
                  <Comment LcId="1041">異常履歴23</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>4096</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>Diagnosis Message 24</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 24</Comment>
                  <Comment LcId="1041">異常履歴24</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>4280</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>Diagnosis Message 25</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 25</Comment>
                  <Comment LcId="1041">異常履歴25</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>4464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>Diagnosis Message 26</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 26</Comment>
                  <Comment LcId="1041">異常履歴26</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>4648</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Diagnosis Message 27</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 27</Comment>
                  <Comment LcId="1041">異常履歴27</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>4832</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>33</SubIdx>
                  <Name>Diagnosis Message 28</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 28</Comment>
                  <Comment LcId="1041">異常履歴28</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>5016</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>34</SubIdx>
                  <Name>Diagnosis Message 29</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 29</Comment>
                  <Comment LcId="1041">異常履歴29</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>5200</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>35</SubIdx>
                  <Name>Diagnosis Message 30</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 30</Comment>
                  <Comment LcId="1041">異常履歴30</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>5384</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>36</SubIdx>
                  <Name>Diagnosis Message 31</Name>
                  <Type>STRING(23)</Type>
                  <Comment LcId="1033">Diagnosis Message 31</Comment>
                  <Comment LcId="1041">異常履歴31</Comment>
                  <BitSize>184</BitSize>
                  <BitOffs>5568</BitOffs>
