<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>369</Id>
		<Name>Prima Electro SpA</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FAAFFFF7FFFF8FFFFAAAFF77FFF77FFFFAAAFF77FF778FFFFAAAF877F777FFFFFAAAF8777778FFFFFAAAF877778FFFFFFAAAF8777777778FFAAAF877777778FFFAAAF8888888FFFFFAAAFFFFFFFFFFFFFAAAAAAAAAAAAFFFFAAAAAAAAAAAAAFFFAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="391">
				<Type>PE-SystemBk</Type>
				<Name LcId="1033">System Couplers</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FF77FF0000FF000FFF77FF0770F0FFF0FF77FF0770F0FFFFFF77FF0770F0FFFFFF77FF0770F0FFF0FF77770770FF000FFFF7770770FFFFFFFFFFFF0770FFFFFFFFF77707707777FFFF77770770FFFFFFFF77FF07707777FFFF77FF0770FFFFFFFF77FF07707777FFFF77FF0000FFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="5993" RevisionNo="0">C-101</Type>
				<Name LcId="1033"><![CDATA[C-101 EtherCAT Coupler (2A E-Bus, ID-Switch)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.primaelectro.com]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Label>X3 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2 OUT</Label>
					</Port>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>PE-SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>PDI23_16</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>PDI23_16</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>LSB_IS_OCN</Name> <!-- 0x19 = ok, 0x18 = overcurrent -->
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>LSB_IS_OCN</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040500000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FF33FF0000FF000FFF33FF0A00F0FFF0FF33FF0000F0FFFFFF33FF0A00F0FFFFFF33FF0000F0FFF0FF33330FA0FF000FFFF3330FF0FFFFFFFFFFFF0000FFFFFFFFF3330FA03333FFFF33330FF0FFFFFFFF33FF00003333FFFF33FF0980FFFFFFFF33FF09903333FFFF33FF0000FFFFFF</ImageData16x14>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="6134" RevisionNo="0">C-102</Type>
				<Name LcId="1033"><![CDATA[C-102 EtherCAT Coupler (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.primaelectro.com]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Label>X3 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2 OUT</Label>
					</Port>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>PE-SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ZERO</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ZERO</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>PDI23_16</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>PDI23_16</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>LSB_IS_OCN</Name> <!-- 0x19 = ok, 0x18 = overcurrent -->
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>LSB_IS_OCN</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040500000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FF33FF0000FF000FFF33FF0A00F0FFF0FF33FF0000F0FFFFFF33FF0A00F0FFFFFF33FF0000F0FFF0FF33330FA0FF000FFFF3330FF0FFFFFFFFFFFF0000FFFFFFFFF3330FA03333FFFF33330FF0FFFFFFFF33FF00003333FFFF33FF0980FFFFFFFF33FF09903333FFFF33FF0000FFFFFF</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
