<?xml version="1.0" encoding="utf-8"?>
<!---->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>#x00009555</Id>
    <Name>Soft Servo Systems, Inc.</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000130B0000130B00001000000010000000FFFFFF00F0F0FF00E0E0FF00D1D1FF00C2C2FF00B2B2FF00A3A3FF009494FF008585FF007575FF006666FF005454FF004242FF003030FF001919FF000000FF000049CEEC9300000005CEFFFFED2000000049CFFFFE81000000049CFFFFB10000000049CFFE9100000000049FEA3000000000000FD10000000000015F90000000000016DFC800000000001AFFFC80000000001BFFFFC8000000001AEFFFFC8200000015CEFFFFEB200000012ACDDA6100</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>SSS_EtherCAT_Modules</Type>
        <Name LcId="1033">SSS EtherCAT Modules</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00010001" RevisionNo="#x00000000">IX-320</Type>
        <Name LcId="1033"><![CDATA[IX-320]]></Name>
        <GroupType>SSS_EtherCAT_Modules</GroupType>
        <Fmmu OpOnly="1">Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <RxPdo Sm="0">
          <Index>#x1a00</Index>
          <Name>Y0</Name>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Output</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0">
          <Index>#x1a01</Index>
          <Name>Y1</Name>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Output</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="1">
          <Index>#x1600</Index>
          <Name>X0</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Input</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="1">
          <Index>#x1601</Index>
          <Name>X1</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Input</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </TxPdo>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>04030444D007</ConfigData>
        </Eeprom>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E5FFFFFF000000000000000000FFFFFF1C1B1CFFFFFFFFFFFFFFFFFFEDEDED000000000000000000EDEDEDFFFFFFFFFFFFFFFFFFEDEDED000000EDEDEDFFFFFF1C1B1CEDEDEDFFFFFFFFFFFF000000DBD4DBEDEDEDDBD4DB000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFEDEDED1C1B1CFFFFFFFFFFFF000000EDEDEDFFFFFFEDEDED000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF1C1B1CEDEDEDFFFFFF000000EDEDEDFFFFFFEDEDED000000FFFFFFFFFFFFFFFFFFEDEDED000000EDEDEDFFFFFFFFFFFFEDEDED1C1B1CFFFFFF000000DBD4DBEDEDEDDBD4DB000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF1C1B1CFFFFFFEDEDED000000000000000000EDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x00010002" RevisionNo="#x00000000">IX-320 (DC)</Type>
        <Name LcId="1033"><![CDATA[IX-320 (DC)]]></Name>
        <GroupType>SSS_EtherCAT_Modules</GroupType>
        <Fmmu OpOnly="1">Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <RxPdo Sm="0">
          <Index>#x1a00</Index>
          <Name>Y0</Name>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Output</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0">
          <Index>#x1a01</Index>
          <Name>Y1</Name>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Output</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="1">
          <Index>#x1600</Index>
          <Name>X0</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Input</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="1">
          <Index>#x1601</Index>
          <Name>X1</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Input</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>Dc Sync0</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0407A444D007</ConfigData>
        </Eeprom>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E5FFFFFF000000000000000000FFFFFF1C1B1CFFFFFFFFFFFFFFFFFFEDEDED000000000000000000EDEDEDFFFFFFFFFFFFFFFFFFEDEDED000000EDEDEDFFFFFF1C1B1CEDEDEDFFFFFFFFFFFF000000DBD4DBEDEDEDDBD4DB000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFEDEDED1C1B1CFFFFFFFFFFFF000000EDEDEDFFFFFFEDEDED000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF1C1B1CEDEDEDFFFFFF000000EDEDEDFFFFFFEDEDED000000FFFFFFFFFFFFFFFFFFEDEDED000000EDEDEDFFFFFFFFFFFFEDEDED1C1B1CFFFFFF000000DBD4DBEDEDEDDBD4DB000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF1C1B1CFFFFFFEDEDED000000000000000000EDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>