<?xml version="1.0"?>
<!-- XML description bmaXX 3000/4000 v1.34 -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>346</Id>
    <Name>Baumueller Nuernberg Electronic GmbH</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFF999999999999999F999999999999999F999999999999999FFFF999FFF999FFFFFFF99FFFFF99FFFFFF99FFFFFFF99FFFFF99FFFFFFF99FFFFF99FFFFFFF99FFFFFF99FFFFF99FFFFFFF999FFF999FFFFFFFF9999999FFFFFFFFFFF999FFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>bmaXX 4000</Type>
        <Name LcId="1033">EtherCAT Drives bmaXX 4xxx</Name>
        <Name LcId="1031">EtherCAT Antriebe bmaXX 4xxx</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
      <Group>
        <Type>bmaXX 3000</Type>
        <Name LcId="1033">EtherCAT Drives bmaXX 3xxx</Name>
        <Name LcId="1031">EtherCAT Antriebe bmaXX 3xxx</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
    </Groups>
    <Devices>
	      <Device Physics="YY">
        <Type ProductCode="1328827714" RevisionNo="65536">BM4-O-ECT-01-00-00</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0100)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0100)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <SoE />
        </Mailbox>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000200</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010100" RevisionNo="001000">BM4-O-ECT-01-01-00</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0100)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0100)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000200</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010100" RevisionNo="001002">BM4-O-ECT-01-01-00</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0102)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0102)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010100" RevisionNo="001003">BM4-O-ECT-01-01-00</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0103)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0103)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002000">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0200)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0200)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002001">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0201)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0201)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002002">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0202)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0202)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002003">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0203)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0203)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002004">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0204)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0204)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002005">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0205)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0205)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
         <OpMode>
            <Name>SMSync</Name>
            <Desc>SyncManager for synchronization</Desc>
            <AssignActivate>#x0000</AssignActivate>
            <Sm No="2">
              <SyncType>1</SyncType>
              <CycleTime Factor="1">0</CycleTime>
              <ShiftTime MinAfterSync="100">100</ShiftTime>
            </Sm>
            <Sm No="3">
              <SyncType>34</SyncType>
              <CycleTime Factor="1">0</CycleTime>
              <ShiftTime MinBeforeFrame="100">0</ShiftTime>
            </Sm>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002006">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0206)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0206)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
         <OpMode>
            <Name>SMSync</Name>
            <Desc>SyncManager for synchronization</Desc>
            <AssignActivate>#x0000</AssignActivate>
            <Sm No="2">
              <SyncType>1</SyncType>
              <CycleTime Factor="1">0</CycleTime>
              <ShiftTime MinAfterSync="100">100</ShiftTime>
            </Sm>
            <Sm No="3">
              <SyncType>34</SyncType>
              <CycleTime Factor="1">0</CycleTime>
              <ShiftTime MinBeforeFrame="100">0</ShiftTime>
            </Sm>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
          <ConfigData>08000204f000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="010104" RevisionNo="002007">BM4-O-ECT-01-01-04</Type>
        <Name LcId="1033">1 Chn SoE BM4400 (V0207)</Name>
        <Name LcId="1031">1 Kanal SoE BM4400 (V0207)</Name>
        <GroupType>bmaXX 4000</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6144" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="54" MaxSize="558" DefaultSize="558" StartAddress="6702" ControlByte="34" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="4096" ControlByte="100" Enable="1">Outputs</Sm>
        <Sm StartAddress="5120" ControlByte="32" Enable="1">Inputs</Sm>
        <RxPdo Mandatory="1" Sm="2">
          <Index>24</Index>
          <Name>MDT</Name>
          <Entry>
            <Index>134</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Master control word</Name>
            <Name LcId="1031">Master Steuer Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>36</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Velocity command value</Name>
            <Name LcId="1031">Geschwindigkeits-Sollwert</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Mandatory="1" Sm="3">
          <Index>16</Index>
          <Name>AT</Name>
          <Entry>
            <Index>135</Index>
            <BitLen>16</BitLen>
            <Name LcId="1033">Drive status word</Name>
            <Name LcId="1031">Antriebs Status Wort</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <BitLen>32</BitLen>
            <Name LcId="1033">Position feedback 1 value</Name>
            <Name LcId="1031">Lage-Istwert Geber 1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <EoE />
          <SoE />
        </Mailbox>
        <Dc UnknownFRMW="1" Unknown64Bit="1">
          <OpMode>
            <Name>DCSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>5000</ShiftTimeSync0>
          </OpMode>
         <OpMode>
            <Name>SMSync</Name>
            <Desc>SyncManager for synchronization</Desc>
            <AssignActivate>#x0000</AssignActivate>
            <Sm No="2">
              <SyncType>1</SyncType>
              <CycleTime Factor="1">0</CycleTime>
              <ShiftTime MinAfterSync="100">100</ShiftTime>
            </Sm>
            <Sm No="3">
              <SyncType>34</SyncType>
              <CycleTime Factor="1">0</CycleTime>
              <ShiftTime MinBeforeFrame="100">0</ShiftTime>
            </Sm>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>128</ByteSize>
