<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.5">
    <Vendor>
        <Id>#xAAAA</Id>
        <Name>HIWIN MIKROSYSTEM CORP.</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000E0E8D97BAB5CBCD8A1AECC95A5C68DC5DAB9FFFFFFEAEEE9A3BF94A1C48AB3D19A95BC7BC1D5B1FFFFFFFFFFFFFFFFFFD4F8C2001400006500006500005500508F42FFFFFDE8F0DE347E28005000006C00004800266C25EFF7EEFFFFFFFFFFFFFFFFFFEFF1D24579161376005F9E26E1E9CFFFFFFFFFFFFFFFFFFB8CB26E136A002F7E00C3D9ACFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF82AD65005800499127D9E5D0FFFFFFFDFAFFFFFFFFB5CDA6176F04136C00B9D2A4FFFFFFFFFFFFFFFFFFFDFAFEFFFFFFB7CDA3005900257B06B0C99BFFFFFFFFFEFFFFFFFFD5E3CC438C2600590080A764FFFFFFFFFFFFFFFFFFF8FEF7FFFFFFDCE4CF1E70000C69008EB46AFFFFFFFEFFFDFFFFFFF6FBEF72A74E005500569243FDFFFDFFFFFFFFFFFFF8FFF8FFFFFFFAFDF3498C35006000609B309DBE8799BD889CBC8B9BC1895C9B2E0E6A00357D15E7EEE1FFFFFFFFFFFFF9FEFBFEFDFFFFFFFF6E9E5B026400368902357D0F32761132760E317D102F7F07278000136500C5D3B3FFFFFFFFFFFFFDFEFEFCFBFEFFFFFF98B67F0F6A00217B0174A454ACC69999BE85A0C68E87B36B3D8B11005700A2BF87FFFFFFFFFFFFFFFFFFFAFAFAFFFFFFC7D9B7216E000B66009BB98BFFFFFFFCFEFBFFFFFFE5ECDE599630005C00649A3FFFFFFFFFFFFFFFFFFFFDFBFDFFFFFFE6ECDF4683220062006EA15DF9F8F4FFFFFFFFFFFFFDFDFF7BA75A096C00277400FFFFFFFFFFFFFFFFFEFBF9FCFFFFFFFEFFF975B14C016400428927DBE7D4FFFFFFFFFEFFFFFFFFA1C67E227B00005800D9EDD1FFFFFFFFFFFDFEFFFFFFFEFF8FA67F1F69002B860021740053862CDAE2CAFFFFFFBDCABA47801C3284002D8600003E00F3FBEAFEFFFCFEFBF9FFFFFF7EA5620963003B8E022D820016720095B57EFFFFFFBED9AE31800C2E7A003A93000066006FA354</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group>
                <Type>D2COE</Type>
                <Name>Servo Drive</Name>
                <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000D4350000D43500000000000000000000FEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFACACB32B3238585A5F3C3E42BCBCC0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF6974810629362C3941000000A3A3A7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF71747D191617A1A9B3313742A8A9ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF767A851F2126757D87272C37AAABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF777C850F101261676F1A1F2AA6A7ABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF727581202425C2CFD9272D37A2A4A6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF737881222426D1DCE8505B67B6B6BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF74778226292BC8D2DB121313ACABADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF72748022252ABECAD3151718B0AFB1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF737682242429CAD3DE181C26AAA7ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF787E881F4F2A73927F0A2E22ABBDB1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF7479850A2C14344B3E2F4A37B1BDB4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF74788529211F787168191714A0A0A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDC4D4C4E7371744F4D50C2C2C4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x3" RevisionNo="#x3">D2 CoE Drive</Type>
                <Name>D2 CoE Drive</Name>
                <Info>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>1000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>D2COE</GroupType>
                <Profile>
                    <ProfileNo>402</ProfileNo>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>BOOL</Name>
                                <BitSize>1</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BYTE</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>WORD</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DWORD</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>USINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UINT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UDINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>SINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>INT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>REAL</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UINT48</Name>
                                <BitSize>48</BitSize>
                            </DataType>
                            <DataType>
                                <Name>ULINT</Name>
                                <BitSize>64</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DT1010</Name>
                                <BitSize>40</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1010ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1010ARR</Name>
                                <BaseType>UDINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>136</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>number of entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor Id</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product Code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A00</Name>
                                <BitSize>104</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Mapping Entry 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Mapping Entry 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Mapping Entry 3</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00</Name>
                                <BitSize>40</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C00ARR</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00ARR</Name>
                                <BaseType>USINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>4</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C10</Name>
                                <BitSize>16</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned PDOs</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C11</Name>
                                <BitSize>16</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned PDOs</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C12</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned RxPDO</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C12ARR</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C12ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>16</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C13</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of assigned TxPDOs</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C13ARR</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C13ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>16</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C32</Name>
                                <BitSize>168</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Synchronization Parameters</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Synchronisation Type</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>24</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Synchronization Types Supported</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>56</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Minimum Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>6</SubIdx>
                                    <Name>Calc and Copy Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>9</SubIdx>
                                    <Name>Delay Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>136</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C33</Name>
                                <BitSize>168</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of Synchronization Parameters</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Synchronisation Type</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>8</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>24</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Synchronization Types Supported</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>56</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Minimum Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>72</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>6</SubIdx>
                                    <Name>Calc and Copy Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>104</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>9</SubIdx>
                                    <Name>Delay Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>136</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT2004</Name>
                                <BitSize>96</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of entries</Name>
                                    <Type>DINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT2004ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT2004ARR</Name>
                                <BaseType>DINT</BaseType>
                                <BitSize>64</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>2</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT607D</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT607DARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>0</BitOffs>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT607DARR</Name>
                                <BaseType>DINT</BaseType>
                                <BitSize>64</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>2</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT6099</Name>
                                <BitSize>72</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Number of entries</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
