<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
    <Vendor>
        <Id>#x01DD</Id>
        <Name>Delta Electronics, Inc.</Name>
        <ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000CC8D3300CF7F0D00E7860000DE850100C5740500C17A0E00C27B0000C6750000D9860000D7840000D4870300D8850400D4850000DC890000C9760A00CDA57600F5E7B300C7892C00DC820100CF7D0400DFB86600EAD49B00E6D09700DEB96B00CA851F00DE942200D7820700D8800200D7890100D7850000CF872700FEF7DF00FFFFFF00DFC69000C8700000DBA34400EBCC8400D37B1100CD891800DCB86A00F8ECDF00F9FBEA00EED39800C9800C00DB880400D5790000E8C79000F6FFFF00F9F1FD00F5FBF100D5901D00E4A65100D6B77400CF7D0000D9830000DBA13D00F8FDFF00E7F5FD00FCFEFF00DAA04200D7780000D5993C00FEFCED00F0F7FC00F5E8F700FCFEFF00F0D8A400D57F1B00E9D6A100CF840A00E27E0100CF984400FDFDEA00F6FFFF00F6FAE700D9931F00D3790200EAD9B400F7FEFF00FDFAF500F3FDF500FBFAF700FFFFFF00D09D4600D3A85D00EFC98500C07C0000C37B0200E9B14500EED09700E8D5B400C67F1200DCA64A00F6FEFC00EBF7FD00FFFDF500FBFDEE00FAF9F900FDFDFD00EDE9C600B8751000E4BB8200DFCA8400CD821F00C2760000BB6A0000E5C98E00BF933C00F3E5C200F5FDFF00F9FAF800FDFDF800FEFBFB00F8FBFD00F8FAF700FEFFFE00D6B76F00C26F0000E1B05700F0D29E00DAC37C00E4CA9500E1B57400D7B47100FBFFFF00F3F8FA00FFFEF200FAFCFC00F8FCFD00FEFDF800FAFCF900F2FBFE00F8F2D700CA892300D2780000E0841300CFA14900D4A33800CB872200F9F4E500FCFDFD00FCFCFB00FDFDFC00FDFDFD00F7FBFE00FDFDF800FCFDF900F4F9FD00FFFFFC00E7C68800CC7A0200D6830900CD800000C5740000EACA9200FFFFFF00FDFCFB00FEFDFD00FDFDFE00FEFEFE00F8FAFD00FCFCFB00FEFEF800FAFBFD00F9F9FC00FCFAEF00D3953600CF810200DD8A0000D99C3600F9F9F500FDFBFB00FDFDFD00FDFCFD00FEFEFD00FDFDFD00FBFBFE00FDFDFD00FEFDFB00FDFCFD00F6F9FB00FAFFFF00EFDBB200CE810000CD800100E9DBB600FAFEFF00FDFBF900FCFEFE00FEFDFD00FEFEFE00FEFEFE00FEFDFB00FBFDFD00F7FDFE00FCFCFC00FCFDFB00FAFBFB00FDFDFC00CDA25100D2A25000FBFDFE00F8F9F900FDFDFB00FDFDFD00FDFDFC00FEFEFE00FEFEFE00FFFEF700F8FDFC00F0FCFD00FAFCFB00FEFEF500FDFBF600FDFEFF00E3D9BC00EDDCB000FBFCFE00F1F8F600FCFEF900FEFCFE00FCFDFD00FEFEFE00FEFEFE00</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group SortOrder="372">
                <Type>AnaOut</Type>
                <Name LcId="1033">Analog Output Terminals (R1-EC91xx)</Name>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
			<Device Physics="KK">
                <Type ProductCode="#x00009144" RevisionNo="#x00100000">R1-EC9144</Type>
                <Name LcId="1033"><![CDATA[R1-EC9144 4-ch 16-bit Single-ended/Voltage or Current Mode D/A Control Module]]></Name>           
                <Info>
                    <Electrical>
                        <EBusCurrent>550</EBusCurrent>
                    </Electrical>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>2000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>AnaOut</GroupType>
                <Profile>
                    <ProfileNo>401</ProfileNo>
                    <ChannelCount>1</ChannelCount>
                    <Dictionary>
                    <DataTypes>
                        <DataType>
                            <Name>BIT2</Name>
                            <BitSize>0</BitSize>
                        </DataType>
                        <DataType>
                            <Name>BIT3</Name>
                            <BitSize>0</BitSize>
                        </DataType>
                        <DataType>
                            <Name>BOOL</Name>
                            <BitSize>1</BitSize>
                        </DataType>
                        <DataType>
                            <Name>DINT</Name>
                            <BitSize>32</BitSize>
                        </DataType>
                        <DataType>
                            <Name>INT</Name>
                            <BitSize>16</BitSize>
                        </DataType>
                        <DataType>
                            <Name>UDINT</Name>
                            <BitSize>32</BitSize>
                        </DataType>
                        <DataType>
                            <Name>UINT</Name>
                            <BitSize>16</BitSize>
                        </DataType>
                        <DataType>
                            <Name>USINT</Name>
                            <BitSize>8</BitSize>
                        </DataType>
                        <DataType>
                            <Name>STRING(0)</Name>
                            <BitSize>0</BitSize>
                        </DataType>
                        <DataType>
                            <Name>STRING(4)</Name>
                            <BitSize>32</BitSize>
                        </DataType>
                        <DataType>
                            <Name>STRING(8)</Name>
                            <BitSize>64</BitSize>
                        </DataType>
                        <DataType>
                            <Name>STRING(50)</Name>
                            <BitSize>400</BitSize>
                        </DataType>
                        <DataType>
                            <Name>DT1018</Name>
                            <BitSize>144</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>SubIndex 000</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>1</SubIdx>
                                <Name>Vendor ID</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>2</SubIdx>
                                <Name>Product code</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>48</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>3</SubIdx>
                                <Name>Revision</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>80</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>4</SubIdx>
                                <Name>Serial number</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>112</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </SubItem>
                        </DataType>
                        <DataType>
                            <Name>DT160X</Name>
                            <BitSize>272</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>Number of Objects</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>1</SubIdx>
                                <Name>Mapping entry (1)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>2</SubIdx>
                                <Name>Mapping entry (2)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>48</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>3</SubIdx>
                                <Name>Mapping entry (3)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>80</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>4</SubIdx>
                                <Name>Mapping entry (4)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>112</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>5</SubIdx>
                                <Name>Mapping entry (5)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>144</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>6</SubIdx>
                                <Name>Mapping entry (6)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>176</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>7</SubIdx>
                                <Name>Mapping entry (7)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>208</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>8</SubIdx>
                                <Name>Mapping entry (8)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>240</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                        </DataType>
                        <DataType>
                            <Name>DT1A0X</Name>
                            <BitSize>272</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>Number of Objects</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>1</SubIdx>
                                <Name>Mapping entry (1)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>2</SubIdx>
                                <Name>Mapping entry (2)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>48</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>3</SubIdx>
                                <Name>Mapping entry (3)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>80</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>4</SubIdx>
                                <Name>Mapping entry (4)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>112</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>5</SubIdx>
                                <Name>Mapping entry (5)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>144</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>6</SubIdx>
                                <Name>Mapping entry (6)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>176</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>7</SubIdx>
                                <Name>Mapping entry (7)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>208</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>8</SubIdx>
                                <Name>Mapping entry (8)</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>240</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                        </DataType>
                        <DataType>
                            <Name>DT1C00ARR</Name>
                            <BaseType>USINT</BaseType>
                            <BitSize>32</BitSize>
                            <ArrayInfo>
                                <LBound>1</LBound>
                                <Elements>4</Elements>
                            </ArrayInfo>
                        </DataType>
                        <DataType>
                            <Name>DT1C00</Name>
                            <BitSize>48</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>Number of SyncManager channels</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <Name>SyncManager type</Name>
                                <Type>DT1C00ARR</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                        </DataType>
                        <DataType>
                            <Name>DT1C1XARR</Name>
                            <BaseType>UINT</BaseType>
                            <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>2</Elements>
                                </ArrayInfo>
                        </DataType>
                        <DataType>
                            <Name>DT1C1X</Name>
                            <BitSize>48</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>Number of assigned PDOs</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <Name>Index of assigned PDO</Name>
                                <Type>DT1C1XARR</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                        </DataType>
                        <DataType>
                            <Name>DT1C32</Name>
                            <BitSize>400</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>SubIndex 000</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>1</SubIdx>
                                <Name>Sync mode</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>2</SubIdx>
                                <Name>Cycle time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>32</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>4</SubIdx>
                                <Name>Sync modes supported</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>96</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                                <SubItem>
                                <SubIdx>5</SubIdx>
                                <Name>Minimum cycle time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>112</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>6</SubIdx>
                                <Name>Calc and copy time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>144</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>8</SubIdx>
                                <Name>Get cycle time</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>208</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>9</SubIdx>
                                <Name>Delay time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>224</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>10</SubIdx>
                                <Name>Sync0 time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>256</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>11</SubIdx>
                                <Name>SM event missed counter</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>288</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>12</SubIdx>
                                <Name>Cycle exceeded counter</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>320</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>32</SubIdx>
                                <Name>Sync error</Name>
                                <Type>BOOL</Type>
                                <BitSize>1</BitSize>
                                <BitOffs>384</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                        </DataType>
                        <DataType>
                            <Name>DT1C33</Name>
                            <BitSize>400</BitSize>
                            <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>SubIndex 000</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>1</SubIdx>
                                <Name>Sync mode</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>16</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>2</SubIdx>
                                <Name>Cycle time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>32</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>4</SubIdx>
                                <Name>Sync modes supported</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>96</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>5</SubIdx>
                                <Name>Minimum cycle time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>112</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>6</SubIdx>
                                <Name>Calc and copy time</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>144</BitOffs>
                                <Flags>
                                    <Access>ro</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>8</SubIdx>
                                <Name>Get cycle time</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>208</BitOffs>
                                <Flags>
                                    <Access>rw</Access>
                                </Flags>
                            </SubItem>
                            <SubItem>
                                <SubIdx>9</SubIdx>
