<?xml version="1.0"?>
<!---->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>770</Id>
		<Name>Digitronic Automationsanlagen GmbH</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000010000010000010000FFFFFF010000010000010000FFFFFF010000FFFFFF010000FFFFFF010000FFFFFF010000010000010000FFFFFF010000FFFFFF010000FFFFFF010000FFFFFF010000FFFFFF010000FFFFFF010000FFFFFF010000FFFFFF010000010000010000010000010000010000010000FFFFFF010000010000010000FFFFFF010000FFFFFF010000010000010000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF</ImageData16x14>
	</Vendor>

	<Descriptions>
		<Groups>
			<Group>
				<Type>ECIO64GRP-A</Type>
				<Name LcId="1033">EtherCAT 16-bit IO</Name>
				<Name LcId="1031">EtherCAT 4*16-bit 24V-Eingang/Ausgang Gruppe A</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000E71914E71914008000008000008000008000008000008000008000008000008000008000E71914E71914008000</ImageData16x14>
			</Group>
			<Group>
				<Type>ECIO64GRP-B</Type>
				<Name LcId="1033">EtherCAT 16-bit IO</Name>
				<Name LcId="1031">EtherCAT 4*16-bit 24V-Eingang/Ausgang Gruppe B</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000E71914E71914008000008000008000008000008000008000008000008000008000008000E71914E71914008000</ImageData16x14>
			</Group>
			<Group>
				<Type>ECIO64GRP-C</Type>
				<Name LcId="1033">EtherCAT 16-bit IO</Name>
				<Name LcId="1031">EtherCAT 4*16-bit 24V-Eingang/Ausgang Gruppe C</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000E71914E71914008000008000008000008000008000008000008000008000008000008000E71914E71914008000</ImageData16x14>
			</Group>
			<Group>
				<Type>ECIO64GRP-D</Type>
				<Name LcId="1033">EtherCAT 16-bit IO</Name>
				<Name LcId="1031">EtherCAT 4*16-bit 24V-Eingang/Ausgang Gruppe D</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000000000000000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000E71914E71914008000008000008000008000008000008000008000008000008000008000E71914E71914008000</ImageData16x14>
			</Group>
		</Groups>

		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000041" RevisionNo="#x00000002" SerialNo="#x00000103">ECIO16-A Dig. In/Out</Type>
				<Name LcId="1033"><![CDATA[ECIO16-A 16 Ch. Dig. In-/Output MII/EBUS]]></Name>
				<Name LcId="1031"><![CDATA[ECIO16-A 16 Kanal 24V Ein-/Ausgang MII/EBUS]]></Name>
				<GroupType>ECIO64GRP-A</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output1</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output2</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input1</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input2</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A0000FF</ConfigData>
				</Eeprom>
			</Device>

			<Device Physics="YY">
				<Type ProductCode="#x00000042" RevisionNo="#x00000002" SerialNo="#x00000103">ECIO16-B Dig. In/Out</Type>
				<Name LcId="1033"><![CDATA[ECIO16-B 16 Ch. Dig. In-/Output EBUS/EBUS]]></Name>
				<Name LcId="1031"><![CDATA[ECIO16-B 16 Kanal 24V Ein-/Ausgang EBUS/EBUS]]></Name>
				<GroupType>ECIO64GRP-B</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output3</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output4</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input3</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input4</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A0000FF</ConfigData>
				</Eeprom>
			</Device>

			<Device Physics="YY">
				<Type ProductCode="#x00000043" RevisionNo="#x00000002" SerialNo="#x00000103">ECIO16-C Dig. In/Out</Type>
				<Name LcId="1033"><![CDATA[ECIO16-C 16 Ch. Dig. In-/Output EBUS/EBUS]]></Name>
				<Name LcId="1031"><![CDATA[ECIO16-C 16 Kanal 24V Ein-/Ausgang EBUS/EBUS]]></Name>
				<GroupType>ECIO64GRP-C</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output5</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output6</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input5</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input6</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A0000FF</ConfigData>
				</Eeprom>
			</Device>

			<Device Physics="YY">
				<Type ProductCode="#x00000044" RevisionNo="#x00000002" SerialNo="#x00000103">ECIO16-D Dig. In/Out</Type>
				<Name LcId="1033"><![CDATA[ECIO16-D 16 Ch. Dig. In-/Output EBUS/MII]]></Name>
				<Name LcId="1031"><![CDATA[ECIO16-D 16 Kanal 24V Ein-/Ausgang EBUS/MII]]></Name>
				<GroupType>ECIO64GRP-D</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output7</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output8</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input7</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input8</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A0000FF</ConfigData>
				</Eeprom>
			</Device>

		</Devices>
	</Descriptions>
</EtherCATInfo>
