<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\TwinCAT\Io\EtherCAT\EtherCATInfo.xsd">
  <Vendor>
    <Id>22</Id>
    <Name>LTi DRiVES GmbH</Name>
    <ImageData16x14>424de6000000000000007600000028000000100000000e0000000100040000000000700000000000000000000000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999f999f999ff9ff9fff9f9fff9ff9ff9fff9f9fff9ff9ff9fff9f9f999ff9ff9fff9f9f9ffff9ff9fff9f9f9ffff9ff9fff9f9f999f999ffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>Drive</Type>
        <Name LcId="1033">LTi DRiVES GmbH EtherCAT Drives</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00030001" RevisionNo="#x00010000">ServoOne</Type>
        <Name LcId="1033"><![CDATA[ServoOne Mode CSP [8/2/2]]]></Name>
        <GroupType>Drive</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1A2E" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="8" StartAddress="#x1200" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="8" StartAddress="#x1260" ControlByte="#x00" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1600</Index>
          <Name>receive pdo1</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>target position</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1A00</Index>
          <Name>transmit pdo1</Name>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <CoE DS402Channels="1" SdoInfo="1" PdoAssign="1" PdoConfig="1" />
        </Mailbox>
        <Dc Unknown64Bit="1" UnknownFRMW="1">
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>080C08660001</ConfigData>
        </Eeprom>
        <Image16x14>DRIVE</Image16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x00020001" RevisionNo="#x00010000">ServoOne</Type>
        <Name LcId="1033"><![CDATA[ServoOne Mode CSV [9/3/3]]]></Name>
        <GroupType>Drive</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1A2E" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="8" StartAddress="#x1200" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="8" StartAddress="#x1260" ControlByte="#x00" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1600</Index>
          <Name>receive pdo1</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60ff</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1A00</Index>
          <Name>transmit pdo1</Name>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1A01</Index>
          <Name>transmit pdo2</Name>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <CoE DS402Channels="1" SdoInfo="1" PdoAssign="1" PdoConfig="1" />
        </Mailbox>
        <Dc Unknown64Bit="1" UnknownFRMW="1">
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>080C08660001</ConfigData>
        </Eeprom>
        <Image16x14>DRIVE</Image16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x00020004" RevisionNo="#x00010000">ServoJ</Type>
        <Name LcId="1033"><![CDATA[ServoJ Mode CSP [8/2/2]]]></Name>
        <GroupType>Drive</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1A2E" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="8" StartAddress="#x1200" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="8" StartAddress="#x1260" ControlByte="#x00" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1600</Index>
          <Name>receive pdo1</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>target position</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1A00</Index>
          <Name>transmit pdo1</Name>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <CoE DS402Channels="1" SdoInfo="1" PdoAssign="1" PdoConfig="1" />
        </Mailbox>
        <Dc Unknown64Bit="1" UnknownFRMW="1">
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>080C08660001</ConfigData>
        </Eeprom>
        <Image16x14>DRIVE</Image16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x00020004" RevisionNo="#x00010000">ServoJ</Type>
        <Name LcId="1033"><![CDATA[ServoJ Mode CSV [9/3/3]]]></Name>
        <GroupType>Drive</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="40" MaxSize="512" DefaultSize="512" StartAddress="#x1A2E" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="8" StartAddress="#x1200" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="8" StartAddress="#x1260" ControlByte="#x00" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1600</Index>
          <Name>receive pdo1</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60ff</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1A00</Index>
          <Name>transmit pdo1</Name>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1A01</Index>
          <Name>transmit pdo2</Name>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox>
          <CoE DS402Channels="1" SdoInfo="1" PdoAssign="1" PdoConfig="1" />
        </Mailbox>
        <Dc Unknown64Bit="1" UnknownFRMW="1">
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>080C08660001</ConfigData>
        </Eeprom>
        <Image16x14>DRIVE</Image16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>