<?xml version="1.0" encoding="utf-8"?><EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<Vendor>
		<Id>#x00000554</Id>
		<Name>miControl GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF008888888888888888DDDDDDDDDDDDDDDD88888DDDDDD88888DDDDDDDDDDDDDDDD888DDDDDDDDDD888DDDDDDDDDDDDDDDD88DD8D8D8D888D88DDDD8D8D8D8DDDDD88DD8D8D8D8DDD88DDDD88888D888DDD888DDDDDDDDDD888DDDDDDDDDDDDDDDD88888DDDDDD88888DDDDDDDDDDDDDDDD</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>Drive</Type>
				<Name LcId="1031">Antriebe</Name>
				<Name LcId="1033">Drives</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x23240031" RevisionNo="#x00000001">mcDSA-xx-EtherCAT</Type>
				<Name>mcDSA-xx-EtherCAT</Name>
				<URL>http://www.micontrol.de</URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>32500</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>5000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>miControl QuickCommand</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1A00</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DS402 Profile torque mode</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1A01</Pdo>
									<Pdo>#x1A02</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>DS402 Velocity mode</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1603</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1A01</Pdo>
									<Pdo>#x1A02</Pdo>
									<Pdo>#x1A03</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DS402 Profile position mode</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1604</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1A01</Pdo>
									<Pdo>#x1A02</Pdo>
									<Pdo>#x1A03</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DS402 Interpolated position mode</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1605</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1A01</Pdo>
									<Pdo>#x1A02</Pdo>
									<Pdo>#x1A03</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>Drive</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DT1000</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_DeviceType</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1001</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ErrorRegister</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1002</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ManufacturerStatusRegister</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1003</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_PredefinedErrorField_NumberOfErrors</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_PredefinedErrorField_StandardErrorField</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1005</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_CobId_Sync</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1006</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_CommunicationCyclePeriod</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1008</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ManufacturerDeviceName</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1009</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ManufacturerHardwareVersion</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT100A</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ManufacturerSoftwareVersion</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT100C</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_GuardTime</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT100D</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_LifeTimeFactor</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1010</Name>
								<BitSize>192</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_StoreParameters_HighestSubindexSupported</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_StoreParameters_All</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>COP_StoreParameters_Communication</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>COP_StoreParameters_Application</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>COP_StoreParameters_Manufacturer_0x2000</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>COP_StoreParameters_Manufacturer_0x3000</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>192</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_RestoreDefaultParameters_HighestSubindexSupported</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_RestoreDefaultParameters_All</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>COP_RestoreDefaultParameters_Communication</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>COP_RestoreDefaultParameters_Application</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>COP_RestoreDefaultParameters_Manufacturer_0x2000</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>COP_RestoreDefaultParameters_Manufacturer_0x3000</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1012</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_CobId_TimeStampMessage</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1014</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_CobId_EmergencyMessage</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1016</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ConsumerHeartbeatTime_HighestSubindexSupported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_ConsumerHeartbeatTime_ConsumerHeartbeatTime</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1017</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ProducerHeartbeatTime</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>128</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_IdentityObject_HighestSubindexSupported</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_IdentityObject_VendorID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>COP_IdentityObject_ProductCode</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>COP_IdentityObject_RevisionNumber</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1029</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_ErrorBehavior_HighestSubindexSupported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_ErrorBehavior_CommunicationError</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1200</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_SDO_ServerParameter_HighestSubindexSupported</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_SDO_ServerParameter_CobIdClientServer_Rx</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>COP_SDO_ServerParameter_CobIdServerClient_Tx</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1400</Name>
								<BitSize>128</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_RxPDO1_CommunicationParameter_HighestSubindexSupported</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_RxPDO1_CommunicationParameter_CobId</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>COP_RxPDO1_CommunicationParameter_TransmissionType</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>COP_RxPDO1_CommunicationParameter_InhibitTime</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_RxPDO1_Mapping_NumberOfMappedApplicationObjects</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_RxPDO1_Mapping_1stApplicationObject</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1800</Name>
								<BitSize>128</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_TxPDO1_CommunicationParameter_HighestSubindexSupported</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_TxPDO1_CommunicationParameter_CobId</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>COP_TxPDO1_CommunicationParameter_TransmissionType</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>COP_TxPDO1_CommunicationParameter_InhibitTime</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>COP_TxPDO1_Mapping_NumberOfMappedApplicationObjects</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COP_TxPDO1_Mapping_1stApplicationObject</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3000</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_Cmd</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3001</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_ErrorReg</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3002</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_Status</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3003</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_Mode</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3004</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_Enable</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3020</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_Code</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3023</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_VersionSw</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3024</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_VersionHw</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT302C</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_FreeData</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT302F</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_UserData_Cmd</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3031</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_MaxUp</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3032</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_MaxIm</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3050</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DinEnable</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3051</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DinClearError</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3052</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DinStartStop</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3055</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DinLimitPos</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3056</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DinLimitNeg</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3057</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DinReference</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3060</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_DoutError</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3080</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_ContinueMode</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3090</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>DEV_MinUp_Error</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3100</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN0</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3101</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN1</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3108</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN0_Offset</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT310A</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN0_DeadBand</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3110</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN_Voltage_Ue</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3111</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN_Voltage_Up</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3112</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN_Voltage_Um</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3113</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN_Current_Im</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3114</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_AIN_Temperature_Power</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3120</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_DIN_P0</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3128</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_DIN_Hall</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3150</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_DOUT_P0</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3154</Name>
								<BitSize>8</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>IO_DOUT_Enable</Name>
									<Type>DINT</Type>
