<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>1874</Id>
    <Name>NEXCOM International Co., Ltd.</Name>
    <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000010000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00aaaaaaaaaaaaaaaaff444aa444a4a4a4f4faaa4aaa444444f4ffaa4aaa444a44f4fffa4aaa444a44ff444aa444a4aaa4ffffffaaaaaaaaaaf4ff4ff4444a4a4af4f44ff4faaa4a4af4f44ff4ffaaa4aaf44f4ff4444fa4aaf44f4ff4ffff4a4af4ff4ff4444f4f4afffffffffffffffa</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>DigInOut</Type>
        <Name LcId="1033">EtherCAT I/O Slave</Name>
        <Name LcId="1031">EtherCAT I/O</Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000010000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ff9999ff9999ff99999ff9999ff9999ffffffffffffffffff22222277277222ff22222277277222ff22222222222222ff20202222000222ff20202220222022ff20220220222022ff20220220222022ff20220220222022ff20222020222022fff0fff0ff000ffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00009801" RevisionNo="#x00000001">AXE9801 Dig. In/Out</Type>
        <Name LcId="1033"><![CDATA[AXE9801 32 Ch. Dig. In-/Output 2xMII]]></Name>
        <Name LcId="1031"><![CDATA[AXE9801 32 K. Dig. Ein-/Ausgang 2xMII]]></Name>
        <URL LcId="1033"><![CDATA[http://www.nexcom.com/]]></URL>
        <URL LcId="1031"><![CDATA[http://www.nexcom.com/]]></URL>
        <GroupType>DigInOut</GroupType>
        <Fmmu OpOnly="1">Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
        <Sm StartAddress="#x1004" ControlByte="0" Enable="1">Inputs</Sm>
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>RxPdo Byte 1</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Outputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1601</Index>
          <Name>RxPdo Byte 2</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Outputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1602</Index>
          <Name>RxPdo Byte 3</Name>
          <Entry>
            <Index>#x7020</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Outputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1603</Index>
          <Name>RxPdo Byte 4</Name>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Outputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1a00</Index>
          <Name>TxPdo Byte 1</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Inputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1a01</Index>
          <Name>TxPdo Byte 2</Name>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Inputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1a02</Index>
          <Name>TxPdo Byte 3</Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Inputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1a03</Index>
          <Name>TxPdo Byte 4</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Inputs</Name>
            <DataType>BITARR8</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>040F0844102700FF</ConfigData>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>