<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>1874</Id>
    <Name>NEXCOM International Co., Ltd.</Name>
    <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000010000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00aaaaaaaaaaaaaaaaff444aa444a4a4a4f4faaa4aaa444444f4ffaa4aaa444a44f4fffa4aaa444a44ff444aa444a4aaa4ffffffaaaaaaaaaaf4ff4ff4444a4a4af4f44ff4faaa4a4af4f44ff4ffaaa4aaf44f4ff4444fa4aaf44f4ff4ffff4a4af4ff4ff4444f4f4afffffffffffffffa</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>DigInOut</Type>
        <Name LcId="1033">EtherCAT I/O Slave</Name>
        <Name LcId="1031">EtherCAT I/O</Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000010000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ff9999ff9999ff99999ff9999ff9999ffffffffffffffffff22222277277222ff22222277277222ff22222222222222ff20202222000222ff20202220222022ff20220220222022ff20220220222022ff20220220222022ff20222020222022fff0fff0ff000ffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x80019100" RevisionNo="#x00000001">AXE9100 Dig. 31In</Type>
        <Name LcId="1033"><![CDATA[AXE9100 31 Ch. Dig. In]]></Name>
        <Name LcId="1031"><![CDATA[AXE9100 31 K. Dig. Eingang]]></Name>
        <URL LcId="1033"><![CDATA[http://www.nexcom.com/]]></URL>
        <URL LcId="1031"><![CDATA[http://www.nexcom.com/]]></URL>
        <GroupType>DigInOut</GroupType>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <TxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1a00</Index>
          <Name>TxPdo Byte 1</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>SBK</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DRN</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>OSP</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>BLOW</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>COOL</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DOOR</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DOWN</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>100%</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>UP</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>SPD ON/OFF</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>X</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>Y</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name>4th</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name>DIR-</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name>DIR+</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>17</SubIndex>
            <BitLen>1</BitLen>
            <Name>RAPID LOW</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>18</SubIndex>
            <BitLen>1</BitLen>
            <Name>RAPID 50%</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>19</SubIndex>
            <BitLen>1</BitLen>
            <Name>RAPID 100%</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>20</SubIndex>
            <BitLen>1</BitLen>
            <Name>AXIS RECALL</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>21</SubIndex>
            <BitLen>1</BitLen>
            <Name>BDT</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>22</SubIndex>
            <BitLen>1</BitLen>
            <Name>LAMP</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>23</SubIndex>
            <BitLen>1</BitLen>
            <Name>CYCLE START</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>24</SubIndex>
            <BitLen>1</BitLen>
            <Name>FEED HOLD</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>25</SubIndex>
            <BitLen>1</BitLen>
            <Name>Feedrate Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>26</SubIndex>
            <BitLen>1</BitLen>
            <Name>Feedrate Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>27</SubIndex>
            <BitLen>1</BitLen>
            <Name>Feedrate Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>28</SubIndex>
            <BitLen>1</BitLen>
            <Name>Feedrate Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>29</SubIndex>
            <BitLen>1</BitLen>
            <Name>Mode Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>30</SubIndex>
            <BitLen>1</BitLen>
            <Name>Mode Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>31</SubIndex>
            <BitLen>1</BitLen>
            <Name>Mode Switch</Name>
            <DataType>BOOL</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0100</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Esc>
          <Reg0410>#x0000</Reg0410>
          <Reg0420>#x0000</Reg0420>
        </Esc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>040F004410270000</ConfigData>
        </Eeprom>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x80019100" RevisionNo="#x00000002">AXE9100 Dig. 24Out</Type>
        <Name LcId="1033"><![CDATA[AXE9100 24 Ch. Dig. Output]]></Name>
        <Name LcId="1031"><![CDATA[AXE9100 24 K. Dig. Ausgang]]></Name>
        <URL LcId="1033"><![CDATA[http://www.nexcom.com/]]></URL>
        <URL LcId="1031"><![CDATA[http://www.nexcom.com/]]></URL>
        <GroupType>DigInOut</GroupType>
        <Fmmu OpOnly="1">Outputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
        <Sm StartAddress="#x0f01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
        <Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
        <Sm StartAddress="#x0f03" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>RxPdo Byte 1</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>SBK</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DRN</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>OSP</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>BLOW</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>COOL</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DOOR</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DOWN</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>100%</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>UP</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>SPD ON/OFF</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>X</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>Y</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name>4th</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name>DIR-</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name>DIR+</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>17</SubIndex>
            <BitLen>1</BitLen>
            <Name>RAPID LOW</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>18</SubIndex>
            <BitLen>1</BitLen>
            <Name>RAPID 50%</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>19</SubIndex>
            <BitLen>1</BitLen>
            <Name>RAPID 100%</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>20</SubIndex>
            <BitLen>1</BitLen>
            <Name>AXIS RECALL</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>21</SubIndex>
            <BitLen>1</BitLen>
            <Name>BDT</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>22</SubIndex>
            <BitLen>1</BitLen>
            <Name>LAMP</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>23</SubIndex>
            <BitLen>1</BitLen>
            <Name>CYCLE START</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>24</SubIndex>
            <BitLen>1</BitLen>
            <Name>FEED HOLD</Name>
            <DataType>BOOL</DataType>
          </Entry>
        </RxPdo>
        <Dc>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0100</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Esc>
          <Reg0410>#x0000</Reg0410>
          <Reg0420>#x0000</Reg0420>
        </Esc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>040F00441027FFFF</ConfigData>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>