<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.0">
  <Vendor>
    <Id>1874</Id>
    <Name>NEXCOM International Co., Ltd.</Name>
    <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000010000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00aaaaaaaaaaaaaaaaff444aa444a4a4a4f4faaa4aaa444444f4ffaa4aaa444a44f4fffa4aaa444a44ff444aa444a4aaa4ffffffaaaaaaaaaaf4ff4ff4444a4a4af4f44ff4faaa4a4af4f44ff4ffaaa4aaf44f4ff4444fa4aaf44f4ff4ffff4a4af4ff4ff4444f4f4afffffffffffffffa</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="2">
        <Type>NexAxesSlave</Type>
        <Name LcId="1028">伺服/步進運動控制介面模組</Name>
        <Name LcId="1031">Servo/Schrittbewegungssteuerung Schnittstellenmodul</Name>
        <Name LcId="1033">Servo/Stepper motion control interface module</Name>
        <Name LcId="1041">サーボ/ステッピングモータモーション制御モジュール</Name>
        <Name LcId="2052">伺服/步进运动控制接口模块</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x59040001" RevisionNo="#x00000001">AXE-5904</Type>
        <Name LcId="1028">AXE-5904 (4軸伺服/步進運動控制介面模組)</Name>
        <Name LcId="1033">AXE-5904 (4 axes servo / stepper motion control module)</Name>
        <Name LcId="1031">AXE-5904 (4-Achsen-Servo / Schrittmotor-Steuermodul)</Name>
        <Name LcId="2052">AXE-5904（4轴伺服/步进电机控制模块）</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <EtherCATController>
            <DpramSize>8192</DpramSize>
            <SmCount>8</SmCount>
            <FmmuCount>8</FmmuCount>
          </EtherCATController>
        </Info>
        <GroupType>NexAxesSlave</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>402</ProfileNo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>ARRAY [0..3] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <!--Hardware version string (0x1009)-->
                <Name>STRING(2)</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <!--Software version string (0x100A)-->
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <!--Error Setting object (0x10F1) type-->
                <Name>DT10F1</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Local Error Reaction</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Sync Error Counter Limit</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2000</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>av</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF000</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Module index distance</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Maximum number of modules</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF010ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>128</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DTF010</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Profile number on position #</Name>
                  <Type>DTF010ARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <!--Module Profile Information-->
              </DataType>
              <DataType>
                <Name>DTF050ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>2</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DTF050</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DTF050ARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <!--Module Ident list of the detected modules-->
              </DataType>
              <DataType>
                <Name>BIT2</Name>
                <BitSize>0</BitSize>
              </DataType>
              <DataType>
                <Name>BIT3</Name>
                <BitSize>0</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(12)</Name>
                <BitSize>96</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(10)</Name>
                <BitSize>80</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(8)</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>DT0800EN03</Name>
                <BaseType>USINT</BaseType>
                <BitSize>3</BitSize>
                <EnumInfo>
                  <Text>Signed presentation</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Unsigned presentation</Text>
                  <Enum>1</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Objects</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mapping entry 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mapping entry 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Mapping entry 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Mapping entry 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Mapping entry 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Mapping entry 6</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Mapping entry 7</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Mapping entry 8</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Objects</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mapping entry 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mapping entry 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Mapping entry 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Mapping entry 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Mapping entry 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Mapping entry 6</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Mapping entry 7</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Mapping entry 8</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of SyncManager channels</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Type of SyncManager #Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>80</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>5</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>96</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of assigned RxPDOs</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Index of assigned RxPDO</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>80</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>80</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>5</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>96</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of assigned TxPDOs</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Index of assigned TxPDO</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>80</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C32</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of parameters</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Sync mode</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C33</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of parameters</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Sync mode</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device Type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>#x00005001</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name>Device name</Name>
                <Type>STRING(10)</Type>
                <BitSize>80</BitSize>
                <Info>
                  <DefaultData>4158452d353930340000</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1600</Index>
                <Name>Axis 0 1st receive PDO mapping</Name>
                <Type>DT1600</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of objects</Name>
                    <Info>
                      <DefaultData>2</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 1</Name>
                    <Info>
                      <DefaultData>10004060</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 2</Name>
                    <Info>
                      <DefaultData>20007A60</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 3</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 4</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 5</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 6</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 7</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 8</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>rw</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1610</Index>
                <Name>Axis 1 1st receive PDO mapping</Name>
                <Type>DT1600</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of objects</Name>
                    <Info>
                      <DefaultData>2</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 1</Name>
                    <Info>
                      <DefaultData>10004068</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 2</Name>
                    <Info>
                      <DefaultData>20007A68</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 3</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 4</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 5</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 6</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 7</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 8</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>rw</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1620</Index>
                <Name>Axis 2 1st receive PDO mapping</Name>
                <Type>DT1600</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of objects</Name>
                    <Info>
                      <DefaultData>02</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 1</Name>
                    <Info>
                      <DefaultData>10004070</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 2</Name>
                    <Info>
                      <DefaultData>20007A70</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 3</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 4</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 5</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Mapping entry 6</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
