<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>369</Id>
		<Name>Prima Electro SpA</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FAAFFFF7FFFF8FFFFAAAFF77FFF77FFFFAAAFF77FF778FFFFAAAF877F777FFFFFAAAF8777778FFFFFAAAF877778FFFFFFAAAF8777777778FFAAAF877777778FFFAAAF8888888FFFFFAAAFFFFFFFFFFFFFAAAAAAAAAAAAFFFFAAAAAAAAAAAAAFFFAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="310">
				<Type>PE-DigIn</Type>
				<Name LcId="1033">Digital Input Modules</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000FF0000F000000FFF0F0770FFF0FF0FFF0F0770FFF0FF0FFF0F0770FFF0FF0FFF0F0770FFF0FF0000FF0770F00000FFFFFF0770FFFFFFFFFFFF0770FFFFFFFF777707707777FFFFFFFF0770FFFFFFFF777707707777FFFFFFFF0770FFFFFFFF777707707777FFFFFFFF0000FFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="5994" RevisionNo="0">E-101</Type>
				<Name LcId="1033"><![CDATA[E-101 16xDI (24V, 1ms)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.primaelectro.com]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>PE-DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="2" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a08</Index>
					<Name>Channel 9</Name>
					<Entry>
						<Index>#x6080</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a09</Index>
					<Name>Channel 10</Name>
					<Entry>
						<Index>#x6090</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a0a</Index>
					<Name>Channel 11</Name>
					<Entry>
						<Index>#x60a0</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a0b</Index>
					<Name>Channel 12</Name>
					<Entry>
						<Index>#x60b0</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a0c</Index>
					<Name>Channel 13</Name>
					<Entry>
						<Index>#x60c0</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a0d</Index>
					<Name>Channel 14</Name>
					<Entry>
						<Index>#x60d0</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a0e</Index>
					<Name>Channel 15</Name>
					<Entry>
						<Index>#x60e0</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a0f</Index>
					<Name>Channel 16</Name>
					<Entry>
						<Index>#x60f0</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000FF0000F000000FFF0F0AA0FFF0FF0FFF0F0000FFF0FF0FFF0F0AA0FFF0FF0FFF0F0000FFF0FF0000FF0AA0F00000FFFFFF0000FFFFFFFFFFFF0AA0FFFFFFFF333300003333FFFFFFFF0AA0FFFFFFFF333300003333FFFFFFFF0980FFFFFFFF333309903333FFFFFFFF0000FFFFFF</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
