NexECM->GetNetworkTopology   Error!2016/5/17 下午 02:40:25
nesi->find device and put to buffer  device not found!2016/5/17 下午 02:46:00
NexECM->GetNetworkTopology   Error!2016/5/17 下午 02:46:00
Master->MailboxState  not exist!2016/5/20 14:45:44
NexECM->GetNetworkState  Error!2016/5/20 14:52:18
Master->MailboxState  not exist!2016/5/20 14:54:29
Master->MailboxState  not exist!2016/5/27 17:12:18
nesi->find device and put to buffer  device not found!2016/5/27 19:32:39
get device fmmu count  unknown device!2016/5/27 19:32:39
get device sync manager count  unknown device!2016/5/27 19:32:39
get device pdo count  unknown device!2016/5/27 19:32:39
get ChannelInfo cnt  unknown device!2016/5/27 19:32:39
get profileNo  unknown device!2016/5/27 19:32:39
get dictionary DataTypeCnt  unknown device!2016/5/27 19:32:39
get dictionary datatypedata  unknown device!2016/5/27 19:32:39
get mailbox Info  unknown device!2016/5/27 19:32:39
get dc opmode cnt  unknown device!2016/5/27 19:32:39
get eeprom data  unknown device!2016/5/27 19:32:39
nesi->find device and put to buffer  device not found!2016/5/31 15:42:48
nesi->find device and put to buffer  device not found!2016/5/31 15:42:48
nesi->find device and put to buffer  device not found!2016/5/31 15:42:48
nesi->find device and put to buffer  device not found!2016/5/31 15:42:48
nesi->find device and put to buffer  device not found!2016/5/31 15:42:48
nesi->find device and put to buffer  device not found!2016/5/31 15:42:48
NexECM->GetNetworkTopology   Error!2016/5/31 15:42:48
nesi->find device and put to buffer  device not found!2016/6/20 10:27:49
get device fmmu count  unknown device!2016/6/20 10:27:49
get device sync manager count  unknown device!2016/6/20 10:27:49
get device pdo count  unknown device!2016/6/20 10:27:49
get ChannelInfo cnt  unknown device!2016/6/20 10:27:49
get profileNo  unknown device!2016/6/20 10:27:49
get dictionary DataTypeCnt  unknown device!2016/6/20 10:27:49
get dictionary datatypedata  unknown device!2016/6/20 10:27:49
get mailbox Info  unknown device!2016/6/20 10:27:49
get dc opmode cnt  unknown device!2016/6/20 10:27:49
get eeprom data  unknown device!2016/6/20 10:27:49
NexECM->GetNetworkTopology   Error!2016/7/4 16:05:53
Master->MailboxState  not exist!2016/7/14 10:20:57
Master->MailboxState  not exist!2016/7/14 10:21:28
Master->MailboxState  not exist!2016/7/14 10:22:29
NexECM->GetNetworkTopology   Error!2016/7/19 08:55:36
NexECM->GetNetworkTopology   Error!2016/7/19 08:55:59
NexECM->GetNetworkTopology   Error!2016/7/19 08:56:02
NexCoeMotion->ServoOn  Error!2016/7/19 09:26:06
NexECM->GetNetworkTopology   Error!2016/8/1 08:59:50
nesi->find device and put to buffer  device not found!2016/8/5 15:22:44
get device fmmu count  unknown device!2016/8/5 15:22:44
get device sync manager count  unknown device!2016/8/5 15:22:44
get device pdo count  unknown device!2016/8/5 15:22:44
get ChannelInfo cnt  unknown device!2016/8/5 15:22:44
get profileNo  unknown device!2016/8/5 15:22:44
get dictionary DataTypeCnt  unknown device!2016/8/5 15:22:44
get dictionary datatypedata  unknown device!2016/8/5 15:22:44
get mailbox Info  unknown device!2016/8/5 15:22:44
get dc opmode cnt  unknown device!2016/8/5 15:22:44
get eeprom data  unknown device!2016/8/5 15:22:44
NexECM->GetNetworkTopology   Error!2016/12/7 11:47:09
NexCoeMotion->ServoOn  Error!2016/12/7 11:52:43
NexECM->GetNetworkTopology   Error!2016/12/12 14:44:43
NexECM->read sdo  Error!2016/12/15 10:26:34
NexECM->read sdo  Error!2016/12/15 10:26:34
NexECM->read sdo  Error!2016/12/15 10:26:34
NexECM->read sdo  Error!2016/12/15 10:26:34
NexECM->read sdo  Error!2016/12/15 10:26:34
NexECM->read sdo  Error!2016/12/15 10:26:35
NexECM->read sdo  Error!2016/12/15 10:26:35
NexECM->read sdo  Error!2016/12/15 10:26:35
NexECM->read sdo  Error!2016/12/15 10:26:35
NexECM->read sdo  Error!2016/12/15 10:26:35
NexECM->read sdo  Error!2016/12/15 10:26:36
NexECM->read sdo  Error!2016/12/15 10:26:36
NexECM->read sdo  Error!2016/12/15 10:26:36
NexECM->read sdo  Error!2016/12/15 10:26:36
NexECM->read sdo  Error!2016/12/15 10:26:36
NexECM->read sdo  Error!2016/12/15 10:26:37
NexECM->read sdo  Error!2016/12/15 10:26:37
NexECM->read sdo  Error!2016/12/15 10:26:37
NexECM->read sdo  Error!2016/12/15 10:26:37
NexECM->read sdo  Error!2016/12/15 10:26:37
NexECM->read sdo  Error!2016/12/15 10:26:38
NexECM->read sdo  Error!2016/12/15 10:26:38
NexECM->read sdo  Error!2016/12/15 10:26:38
NexECM->read sdo  Error!2016/12/15 10:26:38
NexECM->read sdo  Error!2016/12/15 10:26:38
NexECM->read sdo  Error!2016/12/15 10:26:38
NexECM->read sdo  Error!2016/12/15 10:26:39
NexECM->read sdo  Error!2016/12/15 10:26:39
NexECM->read sdo  Error!2016/12/15 10:26:39
NexECM->read sdo  Error!2016/12/15 10:26:39
NexECM->read sdo  Error!2016/12/15 10:26:39
NexECM->read sdo  Error!2016/12/15 10:26:39
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:40
NexECM->read sdo  Error!2016/12/15 10:26:41
NexECM->read sdo  Error!2016/12/15 10:26:41
NexECM->read sdo  Error!2016/12/15 10:26:41
NexECM->read sdo  Error!2016/12/15 10:26:41
NexECM->read sdo  Error!2016/12/15 10:26:41
NexECM->read sdo  Error!2016/12/15 10:26:41
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:42
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:43
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:44
NexECM->read sdo  Error!2016/12/15 10:26:45
NexECM->read sdo  Error!2016/12/15 10:26:45
NexECM->read sdo  Error!2016/12/15 10:26:45
NexECM->read sdo  Error!2016/12/15 10:26:45
NexECM->read sdo  Error!2016/12/15 10:26:45
NexECM->read sdo  Error!2016/12/15 10:26:46
NexECM->read sdo  Error!2016/12/15 10:26:46
NexECM->read sdo  Error!2016/12/15 10:26:46
NexECM->read sdo  Error!2016/12/15 10:26:46
NexECM->read sdo  Error!2016/12/15 10:26:46
NexECM->read sdo  Error!2016/12/15 10:26:47
NexECM->read sdo  Error!2016/12/15 10:26:47
NexECM->read sdo  Error!2016/12/15 10:26:47
NexECM->read sdo  Error!2016/12/15 10:26:47
NexECM->read sdo  Error!2016/12/15 10:26:47
NexECM->read sdo  Error!2016/12/15 10:26:48
NexECM->read sdo  Error!2016/12/15 10:26:48
NexECM->read sdo  Error!2016/12/15 10:26:48
NexECM->read sdo  Error!2016/12/15 10:26:48
NexECM->read sdo  Error!2016/12/15 10:26:48
NexECM->read sdo  Error!2016/12/15 10:26:49
NexECM->read sdo  Error!2016/12/15 10:26:49
NexECM->read sdo  Error!2016/12/15 10:26:49
NexECM->read sdo  Error!2016/12/15 10:26:49
NexECM->read sdo  Error!2016/12/15 10:26:49
NexECM->read sdo  Error!2016/12/15 10:26:50
NexECM->read sdo  Error!2016/12/15 10:26:50
NexECM->read sdo  Error!2016/12/15 10:26:50
NexECM->read sdo  Error!2016/12/15 10:26:50
NexECM->read sdo  Error!2016/12/15 10:26:50
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
get device fmmu count  unknown device!2017/3/22 09:41:06
get device sync manager count  unknown device!2017/3/22 09:41:06
get device pdo count  unknown device!2017/3/22 09:41:06
get ChannelInfo cnt  unknown device!2017/3/22 09:41:06
get profileNo  unknown device!2017/3/22 09:41:06
get dictionary DataTypeCnt  unknown device!2017/3/22 09:41:06
get dictionary datatypedata  unknown device!2017/3/22 09:41:06
get mailbox Info  unknown device!2017/3/22 09:41:06
get dc opmode cnt  unknown device!2017/3/22 09:41:06
get eeprom data  unknown device!2017/3/22 09:41:06
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
nesi->find device and put to buffer  device not found!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
get device fmmu count  unknown device!2017/3/22 09:42:04
get device sync manager count  unknown device!2017/3/22 09:42:04
get device pdo count  unknown device!2017/3/22 09:42:04
get ChannelInfo cnt  unknown device!2017/3/22 09:42:04
get profileNo  unknown device!2017/3/22 09:42:04
get dictionary DataTypeCnt  unknown device!2017/3/22 09:42:04
get dictionary datatypedata  unknown device!2017/3/22 09:42:04
get mailbox Info  unknown device!2017/3/22 09:42:04
get dc opmode cnt  unknown device!2017/3/22 09:42:04
get eeprom data  unknown device!2017/3/22 09:42:04
Master->MailboxState  not exist!2017/3/22 09:43:43
Master->MailboxState  not exist!2017/3/22 09:49:34
Master->MailboxState  not exist!2017/3/22 10:01:03
Master->MailboxState  not exist!2017/3/23 09:54:20
NexECM->read sdo  Error!2017/3/23 09:56:41
NexECM->read sdo  Error!2017/3/23 09:56:41
NexECM->read sdo  Error!2017/3/23 09:56:41
NexECM->read sdo  Error!2017/3/23 09:56:41
NexECM->read sdo  Error!2017/3/23 09:56:41
NexECM->read sdo  Error!2017/3/23 09:56:42
NexECM->read sdo  Error!2017/3/23 09:56:42
NexECM->read sdo  Error!2017/3/23 09:56:42
NexECM->read sdo  Error!2017/3/23 09:56:42
NexECM->read sdo  Error!2017/3/23 09:56:42
NexECM->read sdo  Error!2017/3/23 09:56:43
NexECM->read sdo  Error!2017/3/23 09:56:43
NexECM->read sdo  Error!2017/3/23 09:56:43
NexECM->read sdo  Error!2017/3/23 09:56:43
NexECM->read sdo  Error!2017/3/23 09:56:43
NexECM->read sdo  Error!2017/3/23 09:56:44
NexECM->read sdo  Error!2017/3/23 09:56:44
NexECM->read sdo  Error!2017/3/23 09:56:44
NexECM->read sdo  Error!2017/3/23 09:56:44
NexECM->read sdo  Error!2017/3/23 09:56:44
NexECM->read sdo  Error!2017/3/23 09:56:45
NexECM->read sdo  Error!2017/3/23 09:56:45
NexECM->read sdo  Error!2017/3/23 09:56:45
NexECM->read sdo  Error!2017/3/23 09:56:45
NexECM->read sdo  Error!2017/3/23 09:56:45
NexECM->read sdo  Error!2017/3/23 09:56:46
NexECM->read sdo  Error!2017/3/23 09:56:46
NexECM->read sdo  Error!2017/3/23 09:56:46
NexECM->read sdo  Error!2017/3/23 09:56:46
NexECM->read sdo  Error!2017/3/23 09:56:46
NexECM->read sdo  Error!2017/3/23 09:56:47
NexECM->read sdo  Error!2017/3/23 09:56:47
NexECM->read sdo  Error!2017/3/23 09:56:47
NexECM->read sdo  Error!2017/3/23 09:56:47
NexECM->read sdo  Error!2017/3/23 09:56:47
NexECM->read sdo  Error!2017/3/23 09:56:48
NexECM->read sdo  Error!2017/3/23 09:56:48
NexECM->read sdo  Error!2017/3/23 09:56:48
NexECM->read sdo  Error!2017/3/23 09:56:48
NexECM->read sdo  Error!2017/3/23 09:56:48
NexECM->read sdo  Error!2017/3/23 09:56:49
NexECM->read sdo  Error!2017/3/23 09:56:49
NexECM->read sdo  Error!2017/3/23 09:56:49
NexECM->read sdo  Error!2017/3/23 09:56:49
NexECM->read sdo  Error!2017/3/23 09:56:49
NexECM->read sdo  Error!2017/3/23 09:56:50
NexECM->read sdo  Error!2017/3/23 09:56:50
NexECM->read sdo  Error!2017/3/23 09:56:50
NexECM->read sdo  Error!2017/3/23 09:56:50
NexECM->read sdo  Error!2017/3/23 09:56:50
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:51
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:52
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:53
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:54
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:55
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:56
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:57
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:58
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:56:59
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:00
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:01
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:02
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:03
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:04
NexECM->read sdo  Error!2017/3/23 09:57:05
NexECM->read sdo  Error!2017/3/23 09:57:05
NexECM->read sdo  Error!2017/3/23 09:57:05
NexECM->read sdo  Error!2017/3/23 09:57:05
NexECM->read sdo  Error!2017/3/23 09:57:05
NexECM->read sdo  Error!2017/3/23 09:57:06
NexECM->read sdo  Error!2017/3/23 09:57:06
NexECM->read sdo  Error!2017/3/23 09:57:06
NexECM->read sdo  Error!2017/3/23 09:57:06
NexECM->read sdo  Error!2017/3/23 09:57:06
NexECM->read sdo  Error!2017/3/23 09:57:07
NexECM->read sdo  Error!2017/3/23 09:57:07
NexECM->read sdo  Error!2017/3/23 09:57:07
NexECM->read sdo  Error!2017/3/23 09:57:07
NexECM->read sdo  Error!2017/3/23 09:57:08
NexECM->read sdo  Error!2017/3/23 09:57:08
NexECM->read sdo  Error!2017/3/23 09:57:08
NexECM->read sdo  Error!2017/3/23 09:57:08
NexECM->read sdo  Error!2017/3/23 09:57:08
NexECM->read sdo  Error!2017/3/23 09:57:09
NexECM->read sdo  Error!2017/3/23 09:57:09
NexECM->read sdo  Error!2017/3/23 09:57:09
NexECM->read sdo  Error!2017/3/23 09:57:09
NexECM->read sdo  Error!2017/3/23 09:57:09
NexECM->read sdo  Error!2017/3/23 09:57:10
NexECM->read sdo  Error!2017/3/23 09:57:10
NexECM->read sdo  Error!2017/3/23 09:57:10
NexECM->read sdo  Error!2017/3/23 09:57:10
NexECM->read sdo  Error!2017/3/23 09:57:10
NexECM->read sdo  Error!2017/3/23 09:57:11
NexECM->read sdo  Error!2017/3/23 09:57:11
NexECM->read sdo  Error!2017/3/23 09:57:11
NexECM->read sdo  Error!2017/3/23 09:57:11
NexECM->read sdo  Error!2017/3/23 09:57:11
NexECM->read sdo  Error!2017/3/23 09:57:12
NexECM->read sdo  Error!2017/3/23 09:57:12
NexECM->read sdo  Error!2017/3/23 09:57:12
NexECM->read sdo  Error!2017/3/23 09:57:12
NexECM->read sdo  Error!2017/3/23 09:57:12
NexECM->read sdo  Error!2017/3/23 09:57:13
NexECM->read sdo  Error!2017/3/23 09:57:13
NexECM->read sdo  Error!2017/3/23 09:57:13
NexECM->read sdo  Error!2017/3/23 09:57:13
NexECM->read sdo  Error!2017/3/23 09:57:13
NexECM->read sdo  Error!2017/3/23 09:57:14
NexECM->read sdo  Error!2017/3/23 09:57:14
NexECM->read sdo  Error!2017/3/23 09:57:14
NexECM->read sdo  Error!2017/3/23 09:57:14
NexECM->read sdo  Error!2017/3/23 09:57:14
NexECM->read sdo  Error!2017/3/23 09:57:15
NexECM->read sdo  Error!2017/3/23 09:57:15
NexECM->read sdo  Error!2017/3/23 09:57:15
NexECM->read sdo  Error!2017/3/23 09:57:15
NexECM->read sdo  Error!2017/3/23 09:57:15
NexECM->read sdo  Error!2017/3/23 09:57:16
NexECM->read sdo  Error!2017/3/23 09:57:16
NexECM->read sdo  Error!2017/3/23 09:57:16
NexECM->read sdo  Error!2017/3/23 09:57:16
NexECM->read sdo  Error!2017/3/23 09:57:16
NexECM->read sdo  Error!2017/3/23 09:57:17
NexECM->read sdo  Error!2017/3/23 09:57:17
NexECM->read sdo  Error!2017/3/23 09:57:18
NexECM->read sdo  Error!2017/3/23 09:57:18
NexECM->read sdo  Error!2017/3/23 09:57:18
NexECM->read sdo  Error!2017/3/23 09:57:18
NexECM->read sdo  Error!2017/3/23 09:57:18
NexECM->read sdo  Error!2017/3/23 09:57:18
NexECM->read sdo  Error!2017/3/23 09:57:18
Master->MailboxState  not exist!2017/3/23 09:57:26
Master->MailboxState  not exist!2017/3/23 09:57:46
NexCoeMotion->ServoOn  Error!2017/3/23 09:58:33
NexECM->read sdo  Error!2017/3/23 09:58:38
NexECM->read sdo  Error!2017/3/23 09:58:38
NexECM->read sdo  Error!2017/3/23 09:58:38
NexECM->read sdo  Error!2017/3/23 09:58:38
NexECM->read sdo  Error!2017/3/23 09:58:39
NexECM->read sdo  Error!2017/3/23 09:58:39
NexECM->read sdo  Error!2017/3/23 09:58:39
NexECM->read sdo  Error!2017/3/23 09:58:39
NexECM->read sdo  Error!2017/3/23 09:58:39
NexECM->read sdo  Error!2017/3/23 09:58:40
NexECM->read sdo  Error!2017/3/23 09:58:40
NexECM->read sdo  Error!2017/3/23 09:58:40
NexECM->read sdo  Error!2017/3/23 09:58:40
NexECM->read sdo  Error!2017/3/23 09:58:40
NexECM->read sdo  Error!2017/3/23 09:58:41
NexECM->read sdo  Error!2017/3/23 09:58:41
NexECM->read sdo  Error!2017/3/23 09:58:41
NexECM->read sdo  Error!2017/3/23 09:58:41
NexECM->read sdo  Error!2017/3/23 09:58:41
NexECM->read sdo  Error!2017/3/23 09:58:42
NexECM->read sdo  Error!2017/3/23 09:58:42
NexECM->read sdo  Error!2017/3/23 09:58:42
NexECM->read sdo  Error!2017/3/23 09:58:42
NexECM->read sdo  Error!2017/3/23 09:58:42
NexECM->read sdo  Error!2017/3/23 09:58:43
NexECM->read sdo  Error!2017/3/23 09:58:43
NexECM->read sdo  Error!2017/3/23 09:58:43
NexECM->read sdo  Error!2017/3/23 09:58:43
NexECM->read sdo  Error!2017/3/23 09:58:43
NexECM->read sdo  Error!2017/3/23 09:58:44
NexECM->read sdo  Error!2017/3/23 09:58:44
NexECM->read sdo  Error!2017/3/23 09:58:44
NexECM->read sdo  Error!2017/3/23 09:58:44
NexECM->read sdo  Error!2017/3/23 09:58:44
NexECM->read sdo  Error!2017/3/23 09:58:44
NexECM->read sdo  Error!2017/3/23 09:58:45
NexECM->read sdo  Error!2017/3/23 09:58:45
NexECM->read sdo  Error!2017/3/23 09:58:45
NexECM->read sdo  Error!2017/3/23 09:58:45
NexECM->read sdo  Error!2017/3/23 09:58:45
NexECM->read sdo  Error!2017/3/23 09:58:46
NexECM->read sdo  Error!2017/3/23 09:58:46
NexECM->read sdo  Error!2017/3/23 09:58:46
NexECM->read sdo  Error!2017/3/23 09:58:46
NexECM->read sdo  Error!2017/3/23 09:58:46
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:47
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:48
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:49
NexECM->read sdo  Error!2017/3/23 09:58:50
NexECM->read sdo  Error!2017/3/23 09:58:50
NexECM->read sdo  Error!2017/3/23 09:58:50
NexECM->read sdo  Error!2017/3/23 09:58:50
NexECM->read sdo  Error!2017/3/23 09:58:51
NexECM->read sdo  Error!2017/3/23 09:58:51
NexECM->read sdo  Error!2017/3/23 09:58:51
NexECM->read sdo  Error!2017/3/23 09:58:51
NexECM->read sdo  Error!2017/3/23 09:58:51
NexECM->read sdo  Error!2017/3/23 09:58:52
NexECM->read sdo  Error!2017/3/23 09:58:52
NexECM->read sdo  Error!2017/3/23 09:58:52
NexECM->read sdo  Error!2017/3/23 09:58:52
NexECM->read sdo  Error!2017/3/23 09:58:52
NexECM->read sdo  Error!2017/3/23 09:58:53
NexECM->read sdo  Error!2017/3/23 09:58:53
NexECM->read sdo  Error!2017/3/23 09:58:53
NexECM->read sdo  Error!2017/3/23 09:58:53
NexECM->read sdo  Error!2017/3/23 09:58:53
NexECM->read sdo  Error!2017/3/23 09:58:54
NexECM->read sdo  Error!2017/3/23 09:58:54
NexECM->read sdo  Error!2017/3/23 09:58:54
NexECM->read sdo  Error!2017/3/23 09:58:54
NexECM->read sdo  Error!2017/3/23 09:58:54
NexECM->read sdo  Error!2017/3/23 09:58:55
Master->MailboxState  not exist!2017/3/23 09:59:09
Master->MailboxState  not exist!2017/3/23 14:09:55
Master->MailboxState  not exist!2017/3/23 14:14:04
Master->MailboxState  not exist!2017/3/23 15:13:31
Master->MailboxState  not exist!2017/3/23 15:28:03
Master->MailboxState  not exist!2017/3/23 15:29:44
Master->MailboxState  not exist!2017/3/23 15:41:50
NexECM->GetNetworkState  Error!2017/3/23 15:46:44
Master->MailboxState  not exist!2017/3/23 17:09:25
NexCoeMotion->NEC_CoE402PtpA  Error!2017/3/23 17:10:43
Master->MailboxState  not exist!2017/3/23 17:11:16
Master->MailboxState  not exist!2017/3/23 17:43:41
Master->MailboxState  not exist!2017/3/23 17:53:04
Master->MailboxState  not exist!2017/3/23 17:56:23
Master->MailboxState  not exist!2017/3/23 18:37:40
Master->MailboxState  not exist!2017/4/26 09:25:22
Master->MailboxState  not exist!2017/4/26 09:25:33
Master->MailboxState  not exist!2017/4/26 09:25:38
Master->MailboxState  not exist!2017/4/26 09:25:44
Master->MailboxState  not exist!2017/4/26 09:25:50
NexECM->GetNetworkTopology   Error!2017/4/27 14:15:48
